Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp, liblua
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3097
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_aarch64_cortex-a53.ipk
Size: 3869
SHA256sum: de726730348ed7c00fb88e8d4ddd8f065a95538d3331ad69563fb92ef291270e
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp
Version: 2019-07-05-a34a17d5-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6988
Filename: liblucihttp_2019-07-05-a34a17d5-1_aarch64_cortex-a53.ipk
Size: 7789
SHA256sum: 07d878b8767f56238f8d4ba7d4e6f5ab8b94da5d66023a82323c7fec5aaa464c
Description:  LuCI HTTP utility library

Package: luci-app-aria2
Version: 1.0.1-2
Depends: libc, aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4271
Filename: luci-app-aria2_1.0.1-2_all.ipk
Size: 5061
SHA256sum: b86acd369d26807adb2e2d09212d032f1906c85d666cc24622915b975c5cc775
Description:  LuCI Support for Aria2

Package: luci-app-cifs-mount
Version: 1-8
Depends: libc, kmod-fs-cifs, kmod-nls-utf8
Section: luci
Architecture: all
Installed-Size: 1866
Filename: luci-app-cifs-mount_1-8_all.ipk
Size: 2670
SHA256sum: fcb3cc64040985c55f2f3eaf09acc8335fbf0b34de559273cc23f211759d861b
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-firewall
Version: git-21.041.07147-20b3600-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11179
Filename: luci-app-firewall_git-21.041.07147-20b3600-1_all.ipk
Size: 11898
SHA256sum: 0c999d43f5317eb7ec31c94a416144b2e0f84ab56bfb60aeeb5699a3f3c815bc
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-21.041.07147-20b3600-1
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1046
Filename: luci-app-hd-idle_git-21.041.07147-20b3600-1_all.ipk
Size: 1839
SHA256sum: a1a24e0fae777032a788794604907c4de2032df9a94f3695b08e8c9118b7fddd
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-minidlna
Version: git-21.041.07147-20b3600-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3174
Filename: luci-app-minidlna_git-21.041.07147-20b3600-1_all.ipk
Size: 3960
SHA256sum: 7530d363e9a0aa776a4e904d52d20d0d3ec95005aed2717d0aaba754a0acb08a
Description:  LuCI Support for miniDLNA

Package: luci-app-nfs
Version: 1.2-2
Depends: libc, nfs-utils, mount-utils
Section: luci
Architecture: all
Installed-Size: 1820
Filename: luci-app-nfs_1.2-2_all.ipk
Size: 2600
SHA256sum: ac27107c740bc3a26980f409613edc85fb6bb7ffae71eab16510b3a4a4bc6ecb
Description:  LuCI support for nfs

Package: luci-app-openvpn
Version: git-21.041.07147-20b3600-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8515
Filename: luci-app-openvpn_git-21.041.07147-20b3600-1_all.ipk
Size: 9240
SHA256sum: 6f471c0675864a4333e2c65e62dbe1d3e6ade293d40ce4c514867fa1ef95d55d
Description:  LuCI Support for OpenVPN

Package: luci-app-samba4
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-compat, samba4-server
Section: luci
Architecture: all
Installed-Size: 1760
Filename: luci-app-samba4_git-21.041.07147-20b3600-1_all.ipk
Size: 2469
SHA256sum: 04c96c14dc51adf48df61312a1b3c2cef0a38288c8a0a0ef0f80ccc914e8eb3e
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-transmission
Version: git-21.041.07147-20b3600-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 3377
Filename: luci-app-transmission_git-21.041.07147-20b3600-1_all.ipk
Size: 4117
SHA256sum: 0dd7c6b143ad4518443d41b145ec22a6859b9b5b20595f9ab83128c27e6cc9b8
Description:  LuCI Support for Transmission

Package: luci-app-uhttpd
Version: git-21.041.07147-20b3600-1
Depends: libc, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2864
Filename: luci-app-uhttpd_git-21.041.07147-20b3600-1_all.ipk
Size: 3636
SHA256sum: 9f2de5fb5bb08b58aec1dae5e9c09fa73b39753ac25e54c70435ffb300d9013f
Description:  uHTTPd Webserver Configuration

Package: luci-app-vnstat
Version: git-21.041.07147-20b3600-1
Depends: libc, vnstat, vnstati
Section: luci
Architecture: all
Installed-Size: 2241
Filename: luci-app-vnstat_git-21.041.07147-20b3600-1_all.ipk
Size: 3012
SHA256sum: 1fd3e49f3caaf6fd86fa9e489347f4944f4d412725c30195f2dd32d9e244d596
Description:  LuCI Support for VnStat

Package: luci-app-vsftpd
Version: 1.0-5
Depends: libc, vsftpd-tls
Section: luci
Architecture: all
Installed-Size: 5868
Filename: luci-app-vsftpd_1.0-5_all.ipk
Size: 6654
SHA256sum: 7cfab204af9d4dc3391e5bcffda64a4d710557d889ed41a8c6f3ed92a127dd52
Description:  LuCI support for VSFTPD

Package: luci-base
Version: git-21.041.07147-20b3600-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
License: MIT
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 124877
Filename: luci-base_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 125805
SHA256sum: 296e6ee5af083173ecded2c67fb8b941498336b07af16e0a5318afdff5e4d697
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-compat_git-21.041.07147-20b3600-1_all.ipk
Size: 798
SHA256sum: f080cf229d7b3d60a9650b94e315a3e9deb286528d66bf2a49ac00a74480b696
Description:  LuCI compatibility libraries (transitional package)

Package: luci-i18n-aria2-pt-br
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2320
Filename: luci-i18n-aria2-pt-br_1.0.1-2_all.ipk
Size: 3185
SHA256sum: 4042b280373bb03325c9f930fb3b1f6c28674ccc941560c007af6a9e925504fc
Description:  Translation for luci-app-aria2 - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-aria2-ru
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2634
Filename: luci-i18n-aria2-ru_1.0.1-2_all.ipk
Size: 3475
SHA256sum: 4d24cc9146c5b46e027473672540a63ac26fe3549d3fbc2a2c4a0f7f9282be27
Description:  Translation for luci-app-aria2 - Русский (Russian)

Package: luci-i18n-aria2-sv
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1702
Filename: luci-i18n-aria2-sv_1.0.1-2_all.ipk
Size: 2548
SHA256sum: 9a64902f9763715fd1b8dccfc462f3db26a142f9c53048aa4a29906eeaa0ea1e
Description:  Translation for luci-app-aria2 - Svenska (Swedish)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2116
Filename: luci-i18n-aria2-zh-cn_1.0.1-2_all.ipk
Size: 2969
SHA256sum: 551447f1e167dcaf749317391b4f2cf276cab3255b79e207ed5f5c182b790918
Description:  Translation for luci-app-aria2 - 中文 (Chinese)

Package: luci-i18n-aria2-zh-tw
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2123
Filename: luci-i18n-aria2-zh-tw_1.0.1-2_all.ipk
Size: 2994
SHA256sum: a418da8379e6892606adfc49ac2945321af3863ff7daaa61e2934fea7759e99a
Description:  Translation for luci-app-aria2 - 臺灣華語 (Taiwanese)

Package: luci-i18n-base-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 16631
Filename: luci-i18n-base-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 17456
SHA256sum: 62e88830f81bb7727c08bdf0856b8ec840339ca726da8d590b24bf060ca395fd
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30134
Filename: luci-i18n-base-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 30941
SHA256sum: a16d0ea6455fae6d921d1179c0563cabb38005723b7bc51090a8ff47f8f32c8f
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30764
Filename: luci-i18n-base-de_git-21.041.07147-20b3600-1_all.ipk
Size: 31589
SHA256sum: caf9f1668a39d00e7e928369c3704ec83ddda0cfe21e00b6789a692a4f1f93af
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 16618
Filename: luci-i18n-base-el_git-21.041.07147-20b3600-1_all.ipk
Size: 17470
SHA256sum: 066c7d6d40013d9b4533b4cd37181726992eb44a2a0abc7c4b5021621e502890
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-base-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1513
SHA256sum: 3f924d0a23d22a61f9caa8b1574747b3968c3ce50b209c9f43a53179446d3b5b
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30532
Filename: luci-i18n-base-es_git-21.041.07147-20b3600-1_all.ipk
Size: 31350
SHA256sum: 965e0dabb6ea6ec0e2caede6fe7cf6649b27f990b574eedd7c2fd3917ba5f316
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30416
Filename: luci-i18n-base-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 31236
SHA256sum: eb41b09d29c886369b55477bf4760f83c712af3a313740a2d0314b50fb85b74d
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 6503
Filename: luci-i18n-base-he_git-21.041.07147-20b3600-1_all.ipk
Size: 7370
SHA256sum: 50d5787818bc8f222fd96b780bbeaabac93a8a8b082cf6f6d546faf8f456c478
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 31248
Filename: luci-i18n-base-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 32094
SHA256sum: a1b7438fd84c9c2168e0ae2971977e0e236b01b6ac09038fd63ce2f83804f416
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 18195
Filename: luci-i18n-base-it_git-21.041.07147-20b3600-1_all.ipk
Size: 19035
SHA256sum: 6cd459de8aa7ae032d411102d7a8f99db3d87e2d2a094ab554202025afa7e1cb
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30411
Filename: luci-i18n-base-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 31238
SHA256sum: 6a455fe99b1602f803c8f0a431f5beddcafca1fb16b2b2e1fb4afd54a4fdc916
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 12493
Filename: luci-i18n-base-ko_git-21.041.07147-20b3600-1_all.ipk
Size: 13326
SHA256sum: 9f6add457a623becb4140f8426546860c1fcda40726c18b870777f280372fe6f
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 6826
Filename: luci-i18n-base-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 7655
SHA256sum: 75a00999ad70d5c6bba8b04bafa9ddb3d9cf11abe457ec1d7970d4e32890d33e
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 18830
Filename: luci-i18n-base-no_git-21.041.07147-20b3600-1_all.ipk
Size: 19612
SHA256sum: 22ad7fafb3f9148f44116e147de2721242ee666d36d9ee3b320ee01a0505ca1a
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 31063
Filename: luci-i18n-base-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 31880
SHA256sum: 447596ac34c449c7464da76284cbcf5a16486ca8ee5741eb9bb2f137b03dd04d
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 28334
Filename: luci-i18n-base-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 29176
SHA256sum: 9aa16e09632084c88076d6eb1246eb9d9366bde6f6461ab675ae5eba6e0462c5
Description:  Translation for luci-base - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-base-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30346
Filename: luci-i18n-base-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 31183
SHA256sum: 520837c70a5379940120dd712a6638f4289aafd98cb0f9a2b9e630b09299dd9e
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 11506
Filename: luci-i18n-base-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 12325
SHA256sum: ac97280152c55f64f159bae0001009949e111c9febaaf40b747a1e4188063d5c
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 35956
Filename: luci-i18n-base-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 36877
SHA256sum: c7d8fcac304973edb4569816150704bae88bb0a720918814121113fb21fd2180
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 13699
Filename: luci-i18n-base-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 14520
SHA256sum: 72a8b22dc9a5979addfe6511ae29f22f5afe3cfdc9e5f0bad46ca4881dcc2ec9
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15038
Filename: luci-i18n-base-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 15810
SHA256sum: 4f342c8300da53de1d677b70449e93e944cd5ff48f796c8d648dcbcdadf76cfb
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 7016
Filename: luci-i18n-base-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 7858
SHA256sum: 0188ef493b06f7a8695e522bba22273b0794ecb2ac34f894c22fae80764e8853
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 36436
Filename: luci-i18n-base-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 37369
SHA256sum: c2b9b9ccb30f4c65a92097e27138baa962518024086b8bb5042341833d6eaa9c
Description:  Translation for luci-base - Українська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 25424
Filename: luci-i18n-base-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 26217
SHA256sum: 0d7a672a54f564c5a8ce20d7b3288bfa4d500949c9bb94f43d134012927ae81c
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 29115
Filename: luci-i18n-base-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 29952
SHA256sum: 836be945fcc677241c81726e5d00d1fc6bfcceb367e7ca97df1407ae7c51bf94
Description:  Translation for luci-base - 中文 (Chinese)

Package: luci-i18n-base-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 19668
Filename: luci-i18n-base-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 20538
SHA256sum: 5bce932322cdd520a929a9dd8f98c51e75cfbcf23cbe41d61d754455802950c8
Description:  Translation for luci-base - 臺灣華語 (Taiwanese)

Package: luci-i18n-cifs-mount-zh-cn
Version: 1-8
Depends: libc, luci-app-cifs-mount
Section: luci
Architecture: all
Installed-Size: 825
Filename: luci-i18n-cifs-mount-zh-cn_1-8_all.ipk
Size: 1616
SHA256sum: 007242d51e04387cfbc86ab574ada81e3e8e124d1a177b4a3147ab2a80a76701
Description:  Translation for luci-app-cifs-mount - 中文 (Chinese)

Package: luci-i18n-firewall-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4150
Filename: luci-i18n-firewall-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 4944
SHA256sum: 6beb73b6726cf1a161c16d89008f1d5344917a394b28e5576e300cab73b68c5d
Description:  Translation for luci-app-firewall - Català (Catalan)

Package: luci-i18n-firewall-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4560
Filename: luci-i18n-firewall-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 5359
SHA256sum: a400bd79472c84d10b5485b14f5001fcb38c5d698cb1da3c8468bde6d946b77d
Description:  Translation for luci-app-firewall - Čeština (Czech)

Package: luci-i18n-firewall-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5289
Filename: luci-i18n-firewall-de_git-21.041.07147-20b3600-1_all.ipk
Size: 6076
SHA256sum: aea1c457a63b2168514bba3117add27951207868aa24cf26eda0d2b74ac7aa09
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1759
Filename: luci-i18n-firewall-el_git-21.041.07147-20b3600-1_all.ipk
Size: 2601
SHA256sum: 605c2004ea2e67dab6e79470e69d8de651388724a133264643acfe5b58d44fe8
Description:  Translation for luci-app-firewall - Ελληνικά (Greek)

Package: luci-i18n-firewall-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 306
Filename: luci-i18n-firewall-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1095
SHA256sum: 84b2aec46ddbd56409efded2d035fcc9f63b816769311d39af2913ab24a5fdf7
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5232
Filename: luci-i18n-firewall-es_git-21.041.07147-20b3600-1_all.ipk
Size: 6023
SHA256sum: 8dbb744bbf68d3aebe49e434deb4089186f9cfde55d96be7c20ae99712af5af5
Description:  Translation for luci-app-firewall - Español (Spanish)

Package: luci-i18n-firewall-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-firewall-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 4767
SHA256sum: 7e452f0c7133065295748ea999aabb04be128f5941416904d819038b2d3c04a8
Description:  Translation for luci-app-firewall - Français (French)

Package: luci-i18n-firewall-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-firewall-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1162
SHA256sum: 907f4fdf98eac243da86f01326f6a593d3756929c5be8ec6a622c08887344cfd
Description:  Translation for luci-app-firewall - עִבְרִית (Hebrew)

Package: luci-i18n-firewall-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5366
Filename: luci-i18n-firewall-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 6160
SHA256sum: f560725994669c0835834623167791aa55bd3d20370fa1400770e725a89e4585
Description:  Translation for luci-app-firewall - Magyar (Hungarian)

Package: luci-i18n-firewall-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4292
Filename: luci-i18n-firewall-it_git-21.041.07147-20b3600-1_all.ipk
Size: 5076
SHA256sum: 70bc4de5dbdcfaa0d20f775a1b61c99245bdb55f8edd20580bf7a24207c761ed
Description:  Translation for luci-app-firewall - Italiano (Italian)

Package: luci-i18n-firewall-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5350
Filename: luci-i18n-firewall-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 6170
SHA256sum: 3475f8b49655ee5731ff7e430463d0b14ed124d6c3668cfc30699d36e0f2a5d9
Description:  Translation for luci-app-firewall - 日本語 (Japanese)

Package: luci-i18n-firewall-ko
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2823
Filename: luci-i18n-firewall-ko_git-21.041.07147-20b3600-1_all.ipk
Size: 3629
SHA256sum: 66f741a59c5f8c313ad057ca99f1f7027eb1b6288392ac5e9a3ea19b8abc32d3
Description:  Translation for luci-app-firewall - 한국어 (Korean)

Package: luci-i18n-firewall-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 376
Filename: luci-i18n-firewall-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1183
SHA256sum: 475250465be4ccadf04b91143e564dd80c4c459b1e98155d52c0c48cccc3b2c5
Description:  Translation for luci-app-firewall - Bahasa Melayu (Malay)

Package: luci-i18n-firewall-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3984
Filename: luci-i18n-firewall-no_git-21.041.07147-20b3600-1_all.ipk
Size: 4768
SHA256sum: 73faf5a520804b115ced87891689e063a0b6d926cac786de7a6366fff2a1237e
Description:  Translation for luci-app-firewall - Norsk (Norwegian)

Package: luci-i18n-firewall-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5171
Filename: luci-i18n-firewall-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 5956
SHA256sum: fbf4363d08a38067f85c6fcd405efe3f21cbd75627864d591b16028e8a2127cd
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4395
Filename: luci-i18n-firewall-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 5208
SHA256sum: 01ecccb6513ba988ff2b6225a885d0375ea2ce08a29fd97ed7a418fc139f6947
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4943
Filename: luci-i18n-firewall-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 5741
SHA256sum: c9fab1305c7b1ceb3477c462dc88bfc7200ccec2cdebda2ccd68a5929f6f533b
Description:  Translation for luci-app-firewall - Português (Portuguese)

Package: luci-i18n-firewall-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2079
Filename: luci-i18n-firewall-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 2911
SHA256sum: b3474308ac51796ec7d0b402d679e887972c4c079b2f0b37cc0acd31a6439e9e
Description:  Translation for luci-app-firewall - Română (Romanian)

Package: luci-i18n-firewall-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6048
Filename: luci-i18n-firewall-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 6846
SHA256sum: 96c52ab028b013d1cd4fd358bb05fe1df88033006a2ba89ca7665749445a966c
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-firewall-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2275
Filename: luci-i18n-firewall-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 3100
SHA256sum: f507d094d4c7748e206d3adffba3ab4ef3a03218986e2e8cbeb73778d0b2e44b
Description:  Translation for luci-app-firewall - Slovenčina (Slovak)

Package: luci-i18n-firewall-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3121
Filename: luci-i18n-firewall-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 3914
SHA256sum: a6543923a1e9ff8d0171e69d28c185719c339ba2644e8d0b0bbbebbf3b233638
Description:  Translation for luci-app-firewall - Svenska (Swedish)

Package: luci-i18n-firewall-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 636
Filename: luci-i18n-firewall-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1447
SHA256sum: 732b5d2f8bd6a13bfe4871a849e80515f1506cebbb0aa9bf5fa8d704af142462
Description:  Translation for luci-app-firewall - Türkçe (Turkish)

Package: luci-i18n-firewall-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5963
Filename: luci-i18n-firewall-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 6758
SHA256sum: e2b0bf45cf8fa744613468072d65a07da025ce50212741f8765e765c86c850c9
Description:  Translation for luci-app-firewall - Українська (Ukrainian)

Package: luci-i18n-firewall-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 946
Filename: luci-i18n-firewall-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1788
SHA256sum: 9f7d26ac3420cb79eab6188efeb86b0bdd9d11d742220cdea6a311b9affebeac
Description:  Translation for luci-app-firewall - Tiếng Việt (Vietnamese)

Package: luci-i18n-firewall-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5021
Filename: luci-i18n-firewall-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 5829
SHA256sum: d7dfd65a67442dfedc9d3a6229996820dd5bcaccadb0e26a12704d742697e846
Description:  Translation for luci-app-firewall - 中文 (Chinese)

Package: luci-i18n-firewall-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4220
Filename: luci-i18n-firewall-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 5035
SHA256sum: 6100845efe461f138934101bbf639fdca96269e954abc8ddc31ce0e78f905096
Description:  Translation for luci-app-firewall - 臺灣華語 (Taiwanese)

Package: luci-i18n-hd-idle-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 571
Filename: luci-i18n-hd-idle-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 1365
SHA256sum: 3a694468dc0f140e6f4e36fcb8d79f6f04c62b22f77be1c7f6de5740b99bbf01
Description:  Translation for luci-app-hd-idle - Català (Catalan)

Package: luci-i18n-hd-idle-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 560
Filename: luci-i18n-hd-idle-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 1360
SHA256sum: 08fdc4870689ee191cc414dee73dc78c4d826105111c2468ce7f2318d2084753
Description:  Translation for luci-app-hd-idle - Čeština (Czech)

Package: luci-i18n-hd-idle-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 619
Filename: luci-i18n-hd-idle-de_git-21.041.07147-20b3600-1_all.ipk
Size: 1416
SHA256sum: f78e90f557a07a0489d986c7dae195b80998f83755c8f36ed9dddc10152eb5bf
Description:  Translation for luci-app-hd-idle - Deutsch (German)

Package: luci-i18n-hd-idle-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 515
Filename: luci-i18n-hd-idle-el_git-21.041.07147-20b3600-1_all.ipk
Size: 1327
SHA256sum: 16a206fe49c1bdd60aced05d182056a68d2e5399caab293daf1c2d96e8ce4095
Description:  Translation for luci-app-hd-idle - Ελληνικά (Greek)

Package: luci-i18n-hd-idle-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-hd-idle-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1080
SHA256sum: e4226154fb9c2b5f340aec5bfda4ab3f21ff1c69c8061cb18e8fd4e750835dc9
Description:  Translation for luci-app-hd-idle - English

Package: luci-i18n-hd-idle-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 616
Filename: luci-i18n-hd-idle-es_git-21.041.07147-20b3600-1_all.ipk
Size: 1415
SHA256sum: 383b0e319eeb061cf71bf2d7a0d81c032bbcfe2ac49af02e7981fe9b1a53b909
Description:  Translation for luci-app-hd-idle - Español (Spanish)

Package: luci-i18n-hd-idle-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 579
Filename: luci-i18n-hd-idle-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 1384
SHA256sum: 7fa1a4b0e74083ae109c9cbad34354950b635b42e1700586dc1e916eb29fa9cd
Description:  Translation for luci-app-hd-idle - Français (French)

Package: luci-i18n-hd-idle-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 664
Filename: luci-i18n-hd-idle-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1482
SHA256sum: 152287d51b52dc96901023eb7f02c84a7da80fcc1aa9f36961d660d416ee1f87
Description:  Translation for luci-app-hd-idle - עִבְרִית (Hebrew)

Package: luci-i18n-hd-idle-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 633
Filename: luci-i18n-hd-idle-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 1428
SHA256sum: 78eaa3fc637753cf061b7dea0f55d47c124b06972e85d82306efc46fc6a1a032
Description:  Translation for luci-app-hd-idle - Magyar (Hungarian)

Package: luci-i18n-hd-idle-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 590
Filename: luci-i18n-hd-idle-it_git-21.041.07147-20b3600-1_all.ipk
Size: 1384
SHA256sum: ec36e033851e3a0891249dffa96715a827ce93ec2c519d99761beb1044e4ccfc
Description:  Translation for luci-app-hd-idle - Italiano (Italian)

Package: luci-i18n-hd-idle-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 665
Filename: luci-i18n-hd-idle-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 1478
SHA256sum: 82f3f233fe9540783cf76c1ea3f343465aa07f97519e81abcb8bdf67c22f9baa
Description:  Translation for luci-app-hd-idle - 日本語 (Japanese)

Package: luci-i18n-hd-idle-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-hd-idle-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1113
SHA256sum: 7d13d3b0e34544e8a4962ca28ce9ac04a92f48d4d69c099ad67ad9274cdcb421
Description:  Translation for luci-app-hd-idle - Bahasa Melayu (Malay)

Package: luci-i18n-hd-idle-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 584
Filename: luci-i18n-hd-idle-no_git-21.041.07147-20b3600-1_all.ipk
Size: 1381
SHA256sum: 5856eba677373d6330705b89300457f5a120b55b61a0af2bd2e835df255934b4
Description:  Translation for luci-app-hd-idle - Norsk (Norwegian)

Package: luci-i18n-hd-idle-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 611
Filename: luci-i18n-hd-idle-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 1404
SHA256sum: 3ff1218a23ee3ea32be84768fe7fdeb301b93bc01cc895d72efd6fbc22103caf
Description:  Translation for luci-app-hd-idle - Polski (Polish)

Package: luci-i18n-hd-idle-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 678
Filename: luci-i18n-hd-idle-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 1490
SHA256sum: ebf8670a261716af83a50f35b63e89f471f2aee53edf192e68f11119a249d2fb
Description:  Translation for luci-app-hd-idle - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-hd-idle-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 615
Filename: luci-i18n-hd-idle-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 1412
SHA256sum: 355189389a8e7e141a17be019b60130e9c3a219303559c681c639d61b07b9d7c
Description:  Translation for luci-app-hd-idle - Português (Portuguese)

Package: luci-i18n-hd-idle-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 637
Filename: luci-i18n-hd-idle-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 1438
SHA256sum: 146c047e34a1c4f35bb571818f3bff67e72d2b1cc9a8cefc229477351c3fa195
Description:  Translation for luci-app-hd-idle - Română (Romanian)

Package: luci-i18n-hd-idle-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-i18n-hd-idle-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 1490
SHA256sum: 2e8049a638c07cf10f7efde93d86a77a66aaf8d5c035a64fb1511602c4b01cc2
Description:  Translation for luci-app-hd-idle - Русский (Russian)

Package: luci-i18n-hd-idle-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 321
Filename: luci-i18n-hd-idle-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 1112
SHA256sum: 4123fe2eb338b8acab8f4ded79c82bdf9412905bf6b651208f89abb38814c86d
Description:  Translation for luci-app-hd-idle - Slovenčina (Slovak)

Package: luci-i18n-hd-idle-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-hd-idle-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 1106
SHA256sum: e3017b7be34f0cccb6e91e84927932281b3a9bc06f50b5c098aae8ad02350d2c
Description:  Translation for luci-app-hd-idle - Svenska (Swedish)

Package: luci-i18n-hd-idle-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 603
Filename: luci-i18n-hd-idle-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1403
SHA256sum: eb2d5eaaa7af8074aafe2b9af8475f93f2eca20ab7aeb1510b3c6da7e7ab805e
Description:  Translation for luci-app-hd-idle - Türkçe (Turkish)

Package: luci-i18n-hd-idle-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 565
Filename: luci-i18n-hd-idle-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 1386
SHA256sum: 884e71ea8c398c14bd704491e4973d7c07d1fe997a94a356925c7228e4e252e5
Description:  Translation for luci-app-hd-idle - Українська (Ukrainian)

Package: luci-i18n-hd-idle-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 620
Filename: luci-i18n-hd-idle-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1430
SHA256sum: b37c0d7987e77c2b5d020257aaa7202754e1b4488d75e311620d3870dc1c1073
Description:  Translation for luci-app-hd-idle - Tiếng Việt (Vietnamese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 628
Filename: luci-i18n-hd-idle-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 1427
SHA256sum: 50f17677f5584ee93f6a891de78de30b12f1e8d4e2ff2ec795756d7d62f41e33
Description:  Translation for luci-app-hd-idle - 中文 (Chinese)

Package: luci-i18n-hd-idle-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 650
Filename: luci-i18n-hd-idle-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 1468
SHA256sum: 138fb53455846df5f2922b6b041d84cf2a42d4a8e6654e28631313cf665c3ee3
Description:  Translation for luci-app-hd-idle - 臺灣華語 (Taiwanese)

Package: luci-i18n-minidlna-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 940
Filename: luci-i18n-minidlna-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 1742
SHA256sum: 26f8b788e5ae229a557b6814e8df809f7d0ce0e167f3cfaba7f80280b572e480
Description:  Translation for luci-app-minidlna - Català (Catalan)

Package: luci-i18n-minidlna-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2086
Filename: luci-i18n-minidlna-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 2897
SHA256sum: 0ed748181f8c9feadb4dfb48dab73f85ee4548da3c4fe43cc5d753dde67ff354
Description:  Translation for luci-app-minidlna - Čeština (Czech)

Package: luci-i18n-minidlna-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2100
Filename: luci-i18n-minidlna-de_git-21.041.07147-20b3600-1_all.ipk
Size: 2906
SHA256sum: 2f56e5876694bb4216601d87a16f569c6e314a43d74955c024d73d957e63968e
Description:  Translation for luci-app-minidlna - Deutsch (German)

Package: luci-i18n-minidlna-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-minidlna-el_git-21.041.07147-20b3600-1_all.ipk
Size: 1221
SHA256sum: 4031d9f5c04e01378f2aff6b6f39ec88bcc103e3e8ec6765a2138d52a49e9909
Description:  Translation for luci-app-minidlna - Ελληνικά (Greek)

Package: luci-i18n-minidlna-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-minidlna-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1084
SHA256sum: 1de180c97c41a3ae77b2f06728245887d1414c09bc8486b19bbfd7026aede9e5
Description:  Translation for luci-app-minidlna - English

Package: luci-i18n-minidlna-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1997
Filename: luci-i18n-minidlna-es_git-21.041.07147-20b3600-1_all.ipk
Size: 2811
SHA256sum: e866c91a7888b8182b61833b6819671db14b65510e452dbf29094049cef252fc
Description:  Translation for luci-app-minidlna - Español (Spanish)

Package: luci-i18n-minidlna-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1833
Filename: luci-i18n-minidlna-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 2642
SHA256sum: eb164486518228993e7fd6a7705fcb599d24dd47ce0302e490f64735d0fee369
Description:  Translation for luci-app-minidlna - Français (French)

Package: luci-i18n-minidlna-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-minidlna-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1150
SHA256sum: c06aeb87ebc7e7129ae3ee1b1048a90463d1c9775e56a56a0f0d92fb0d4151c5
Description:  Translation for luci-app-minidlna - עִבְרִית (Hebrew)

Package: luci-i18n-minidlna-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2206
Filename: luci-i18n-minidlna-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 3011
SHA256sum: f369df310d327bb4c16ac7d6163f3ede6d8067b0b665015bc1f6a9af9099c587
Description:  Translation for luci-app-minidlna - Magyar (Hungarian)

Package: luci-i18n-minidlna-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2088
Filename: luci-i18n-minidlna-it_git-21.041.07147-20b3600-1_all.ipk
Size: 2888
SHA256sum: 5a2047a2a62ba493363ae57e89ae86c7c5e5d565e09af25ccbf67fbae51bf306
Description:  Translation for luci-app-minidlna - Italiano (Italian)

Package: luci-i18n-minidlna-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2349
Filename: luci-i18n-minidlna-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 3134
SHA256sum: 54bf58c90dfc917e064fe863d991676cfa91f7aad008aecf0abb13a7eb96d5ca
Description:  Translation for luci-app-minidlna - 日本語 (Japanese)

Package: luci-i18n-minidlna-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 386
Filename: luci-i18n-minidlna-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1178
SHA256sum: b65ae206fc85ce8583cd59998bfcf8cc6ce4ef096d70fcb74057ec5c0179acf5
Description:  Translation for luci-app-minidlna - Bahasa Melayu (Malay)

Package: luci-i18n-minidlna-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1941
Filename: luci-i18n-minidlna-no_git-21.041.07147-20b3600-1_all.ipk
Size: 2745
SHA256sum: 3b9d27c8368f7d068b90f2fbf532fe1794d7af5c09b7e10e225750939ba98d00
Description:  Translation for luci-app-minidlna - Norsk (Norwegian)

Package: luci-i18n-minidlna-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2166
Filename: luci-i18n-minidlna-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 2970
SHA256sum: e1f8bfd00978f4cf783213c686a19e37abdbdecbe6c542f9c5fdfa5157621823
Description:  Translation for luci-app-minidlna - Polski (Polish)

Package: luci-i18n-minidlna-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2076
Filename: luci-i18n-minidlna-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 2899
SHA256sum: c4481d41ca771e5e9e01887d8bbd98a47a0fca91e39f6dc1172b3ee3a2761771
Description:  Translation for luci-app-minidlna - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-minidlna-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2039
Filename: luci-i18n-minidlna-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 2846
SHA256sum: b77ba15659b6353baa4a94b9e9ecb48620af5f9bfe39a35cce5ea23b41ea3097
Description:  Translation for luci-app-minidlna - Português (Portuguese)

Package: luci-i18n-minidlna-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 835
Filename: luci-i18n-minidlna-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 1644
SHA256sum: c041e978b07b24b5b7c815d4742811f9a9474898f3d1e54ed4f232898c7dec28
Description:  Translation for luci-app-minidlna - Română (Romanian)

Package: luci-i18n-minidlna-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2503
Filename: luci-i18n-minidlna-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 3295
SHA256sum: 4cd6ad40dbaa1dcc62dfa90be3e8a449e1e20805e4a2b3c482f290506418160f
Description:  Translation for luci-app-minidlna - Русский (Russian)

Package: luci-i18n-minidlna-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 676
Filename: luci-i18n-minidlna-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 1474
SHA256sum: d011a8bacefd46d1baca21aa171b148eb50b3a19feedb8c932161bb6d212743d
Description:  Translation for luci-app-minidlna - Slovenčina (Slovak)

Package: luci-i18n-minidlna-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 454
Filename: luci-i18n-minidlna-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 1245
SHA256sum: bffaa3ac2b65ae802077970b61c92e816f301167b483d852df7fec316385783b
Description:  Translation for luci-app-minidlna - Svenska (Swedish)

Package: luci-i18n-minidlna-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 450
Filename: luci-i18n-minidlna-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1246
SHA256sum: b371775c53b1c7e96863a3ddc3ca5f93167fa4c61697ea7c7491803759ee823d
Description:  Translation for luci-app-minidlna - Türkçe (Turkish)

Package: luci-i18n-minidlna-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1066
Filename: luci-i18n-minidlna-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 1895
SHA256sum: 150576e38e0217346f6f50092ee864a5048533fb2e1ca323d906fd88481ab333
Description:  Translation for luci-app-minidlna - Українська (Ukrainian)

Package: luci-i18n-minidlna-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 448
Filename: luci-i18n-minidlna-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1253
SHA256sum: fe58e4edc9702a36e67e41ec8c434246655986d2261c361120ce00ee9b958234
Description:  Translation for luci-app-minidlna - Tiếng Việt (Vietnamese)

Package: luci-i18n-minidlna-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1820
Filename: luci-i18n-minidlna-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 2631
SHA256sum: 37f1368a22ec13d8bd07076d0e76dd8b5ccbfaf039d79bc741875db483b10f71
Description:  Translation for luci-app-minidlna - 中文 (Chinese)

Package: luci-i18n-minidlna-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 893
Filename: luci-i18n-minidlna-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 1724
SHA256sum: 99209d0a7f1ff8f0f5be3286f9357c0aa734db573af6af2ad472c8910041fd30
Description:  Translation for luci-app-minidlna - 臺灣華語 (Taiwanese)

Package: luci-i18n-nfs-zh-cn
Version: 1.2-2
Depends: libc, luci-app-nfs
Section: luci
Architecture: all
Installed-Size: 631
Filename: luci-i18n-nfs-zh-cn_1.2-2_all.ipk
Size: 1414
SHA256sum: fcaa19f18d3496ec2fa183037d7679767b547d7e9c5d3d6320e28d27cb6b0c6b
Description:  Translation for luci-app-nfs - 中文 (Chinese)

Package: luci-i18n-openvpn-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5180
Filename: luci-i18n-openvpn-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 5973
SHA256sum: 01f91964122999437bcfa291773651c971085026ab45ec6642ff5569888d9c4e
Description:  Translation for luci-app-openvpn - Català (Catalan)

Package: luci-i18n-openvpn-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5794
Filename: luci-i18n-openvpn-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 6602
SHA256sum: 0dd98d071d05fa326c56ec5bf85b9201b09e760bbacfd05b6798f805f4e73725
Description:  Translation for luci-app-openvpn - Čeština (Czech)

Package: luci-i18n-openvpn-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5516
Filename: luci-i18n-openvpn-de_git-21.041.07147-20b3600-1_all.ipk
Size: 6321
SHA256sum: a240907e3e16322a5c5ee561b240e159373ef8afbc02dc4f9b7a208c744a706f
Description:  Translation for luci-app-openvpn - Deutsch (German)

Package: luci-i18n-openvpn-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1637
Filename: luci-i18n-openvpn-el_git-21.041.07147-20b3600-1_all.ipk
Size: 2481
SHA256sum: c9a46aba79837c78feedbbf09461408afbd14bde2516a56c373c1856b9f233aa
Description:  Translation for luci-app-openvpn - Ελληνικά (Greek)

Package: luci-i18n-openvpn-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-openvpn-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1102
SHA256sum: 6e4f4669fc49d8ca7fb1f551dc3a98fb81cd03e52d10dfc48b6448c8f709c59d
Description:  Translation for luci-app-openvpn - English

Package: luci-i18n-openvpn-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5458
Filename: luci-i18n-openvpn-es_git-21.041.07147-20b3600-1_all.ipk
Size: 6248
SHA256sum: 6eac000e1cb7c099a70719975dcdd817ef611adb95615e4fa99fc7f01d0f6221
Description:  Translation for luci-app-openvpn - Español (Spanish)

Package: luci-i18n-openvpn-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5817
Filename: luci-i18n-openvpn-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 6622
SHA256sum: fa43651726139dbc711fba14a3fed0a06f7b3b204bf11b1c09a780239b32fb2d
Description:  Translation for luci-app-openvpn - Français (French)

Package: luci-i18n-openvpn-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-openvpn-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1167
SHA256sum: e9755f0281133f2e3239fcb8a78b3a82b36f7282718751a03a87663ef8717ccf
Description:  Translation for luci-app-openvpn - עִבְרִית (Hebrew)

Package: luci-i18n-openvpn-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5826
Filename: luci-i18n-openvpn-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 6624
SHA256sum: 99d8f7ba166eb13bae9fbfcd855d801f96afef499088f0059f6631cf191c77bf
Description:  Translation for luci-app-openvpn - Magyar (Hungarian)

Package: luci-i18n-openvpn-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2721
Filename: luci-i18n-openvpn-it_git-21.041.07147-20b3600-1_all.ipk
Size: 3505
SHA256sum: f21271280927802aeebf24345e7d4aa49197c85f88ee420ab3f9bebf1e0ed107
Description:  Translation for luci-app-openvpn - Italiano (Italian)

Package: luci-i18n-openvpn-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1781
Filename: luci-i18n-openvpn-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 2613
SHA256sum: 8bca20184737dcc4ffbad18760455f9ab9180b47fc2cbbee9fd4ba3dfdeef1f5
Description:  Translation for luci-app-openvpn - 日本語 (Japanese)

Package: luci-i18n-openvpn-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-openvpn-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1124
SHA256sum: d18da7d532044daa7bd58e1b82e70fdfec45547c4dc7cc5c5fca77c72ad4132e
Description:  Translation for luci-app-openvpn - Bahasa Melayu (Malay)

Package: luci-i18n-openvpn-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 315
Filename: luci-i18n-openvpn-no_git-21.041.07147-20b3600-1_all.ipk
Size: 1117
SHA256sum: 543b825ed55ff21b18de042477a4b97275ad4ea4c5294b8304a5bd16406c7c11
Description:  Translation for luci-app-openvpn - Norsk (Norwegian)

Package: luci-i18n-openvpn-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5754
Filename: luci-i18n-openvpn-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 6548
SHA256sum: 43b1b6e5e3f129cdd88f5a36d5956e94e1bc29abd4b56f2e4be1cd29307a8a2e
Description:  Translation for luci-app-openvpn - Polski (Polish)

Package: luci-i18n-openvpn-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5586
Filename: luci-i18n-openvpn-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 6420
SHA256sum: 4104dc092de47e0fdefe03b7f3a8acaeafe1d772638690a2c59962eecb0faa73
Description:  Translation for luci-app-openvpn - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-openvpn-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5590
Filename: luci-i18n-openvpn-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 6394
SHA256sum: 9f4e73b266793edb4ed1595007d933eeee84f7245fe3c5dff23129aa7c52fb34
Description:  Translation for luci-app-openvpn - Português (Portuguese)

Package: luci-i18n-openvpn-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 445
Filename: luci-i18n-openvpn-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 1253
SHA256sum: 914bf5ca9264ae4f02bf31552556001f8db95496a74f780c54855e1392f41658
Description:  Translation for luci-app-openvpn - Română (Romanian)

Package: luci-i18n-openvpn-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7753
Filename: luci-i18n-openvpn-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 8613
SHA256sum: a84cba749341b2000e50b5e019a13dcba11f4cb64afddbdbd3afa1bbcf9e97b4
Description:  Translation for luci-app-openvpn - Русский (Russian)

Package: luci-i18n-openvpn-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 456
Filename: luci-i18n-openvpn-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 1268
SHA256sum: 7f91473fc3c2e2326c3c488455987b6cad3693c197342aa46f24d6b936204773
Description:  Translation for luci-app-openvpn - Slovenčina (Slovak)

Package: luci-i18n-openvpn-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 608
Filename: luci-i18n-openvpn-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 1415
SHA256sum: e29296bae412cd8023ef187c25874d869db7f0680265e231defddd2a0a32a5c1
Description:  Translation for luci-app-openvpn - Svenska (Swedish)

Package: luci-i18n-openvpn-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 520
Filename: luci-i18n-openvpn-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1337
SHA256sum: 2a76725d1e5f0d7892a6930d12de7b07a4847d840b0771145d3fe5933903aaab
Description:  Translation for luci-app-openvpn - Türkçe (Turkish)

Package: luci-i18n-openvpn-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2577
Filename: luci-i18n-openvpn-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 3400
SHA256sum: 172ca184e8ed95990e708d44ce408211e7d30ad41096979e1a77cc735742ceeb
Description:  Translation for luci-app-openvpn - Українська (Ukrainian)

Package: luci-i18n-openvpn-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4995
Filename: luci-i18n-openvpn-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 5793
SHA256sum: cbd237798e5a45f2503ac31ee35f4ab6520365aabfba43eb57fbccdb9bfa4919
Description:  Translation for luci-app-openvpn - Tiếng Việt (Vietnamese)

Package: luci-i18n-openvpn-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5361
Filename: luci-i18n-openvpn-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 6152
SHA256sum: 6249e6cf3615d67749be1f2aaee8b3791ae5fe2acf7c6934254da1a2c1284c6f
Description:  Translation for luci-app-openvpn - 中文 (Chinese)

Package: luci-i18n-openvpn-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5386
Filename: luci-i18n-openvpn-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 6223
SHA256sum: abd734737d0d846e0460eabde7e73f1858c15dd598887f11e1a7fd557941b34b
Description:  Translation for luci-app-openvpn - 臺灣華語 (Taiwanese)

Package: luci-i18n-samba4-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1026
Filename: luci-i18n-samba4-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 1822
SHA256sum: 1e957741a7fd5e468a633c0b877a091f089c337833bef128361b05b1339553a7
Description:  Translation for luci-app-samba4 - Català (Catalan)

Package: luci-i18n-samba4-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1060
Filename: luci-i18n-samba4-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 1859
SHA256sum: ab4d66e3fb3bd77b70f88f352458d344adf6d2082f38465bdf02e62010a8e531
Description:  Translation for luci-app-samba4 - Čeština (Czech)

Package: luci-i18n-samba4-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1290
Filename: luci-i18n-samba4-de_git-21.041.07147-20b3600-1_all.ipk
Size: 2098
SHA256sum: 073bd7aa025175263d7e9a91d3864da8980ba3a714f62ca6ff0ee2f301adc3e2
Description:  Translation for luci-app-samba4 - Deutsch (German)

Package: luci-i18n-samba4-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 392
Filename: luci-i18n-samba4-el_git-21.041.07147-20b3600-1_all.ipk
Size: 1200
SHA256sum: c18e927839dd68a12ff17c6a0237d031ad15440fbf0388f7b2e5e299fb576f49
Description:  Translation for luci-app-samba4 - Ελληνικά (Greek)

Package: luci-i18n-samba4-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 612
Filename: luci-i18n-samba4-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1395
SHA256sum: 6f5fb6c51de76c60e97c4d29a493299876720f089d940de5452a58cc9934f273
Description:  Translation for luci-app-samba4 - English

Package: luci-i18n-samba4-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1462
Filename: luci-i18n-samba4-es_git-21.041.07147-20b3600-1_all.ipk
Size: 2270
SHA256sum: d0c837eb0b2cff87ae9bd080f560c10c919e37b1928920ae9baff366afe8219d
Description:  Translation for luci-app-samba4 - Español (Spanish)

Package: luci-i18n-samba4-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-samba4-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 1965
SHA256sum: 52fa90c60165d771900a226123501a358123528031acc1361d6dd4b541bcf1f3
Description:  Translation for luci-app-samba4 - Français (French)

Package: luci-i18n-samba4-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 334
Filename: luci-i18n-samba4-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1146
SHA256sum: 014e6768a099460e700be53c7e1128ffee8af6d855d127fe34fe8dc10d2275b7
Description:  Translation for luci-app-samba4 - עִבְרִית (Hebrew)

Package: luci-i18n-samba4-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1075
Filename: luci-i18n-samba4-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 1868
SHA256sum: 970dab4ca81a3ac074a9f5d36ebf298573a19dc936a4712d0d2351dfb9ed9cca
Description:  Translation for luci-app-samba4 - Magyar (Hungarian)

Package: luci-i18n-samba4-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1080
Filename: luci-i18n-samba4-it_git-21.041.07147-20b3600-1_all.ipk
Size: 1873
SHA256sum: adbc435cd8555d6ad9d61efecfed87b82cb6c4562e5a4558bff5ce2e7b00562e
Description:  Translation for luci-app-samba4 - Italiano (Italian)

Package: luci-i18n-samba4-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1297
Filename: luci-i18n-samba4-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 2118
SHA256sum: 7a1d7dff507d968dd5663cc1541b52018dfd2e9fc38c66cc181e0a951d7d245a
Description:  Translation for luci-app-samba4 - 日本語 (Japanese)

Package: luci-i18n-samba4-ko
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 326
Filename: luci-i18n-samba4-ko_git-21.041.07147-20b3600-1_all.ipk
Size: 1128
SHA256sum: dc433f681be7a579e4cb480ef33a45f511b9b5a856aca0131eaada901f5b47e2
Description:  Translation for luci-app-samba4 - 한국어 (Korean)

Package: luci-i18n-samba4-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 317
Filename: luci-i18n-samba4-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1105
SHA256sum: 13b667be27057f0677b407fcfe75b8e9d6c3b5c04c84ed88849dc343cee8d2ae
Description:  Translation for luci-app-samba4 - Bahasa Melayu (Malay)

Package: luci-i18n-samba4-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 984
Filename: luci-i18n-samba4-no_git-21.041.07147-20b3600-1_all.ipk
Size: 1779
SHA256sum: 6f845692e656f9af69d960520c4a8a2e8c95476fceefceda8428a2d625b1c22a
Description:  Translation for luci-app-samba4 - Norsk (Norwegian)

Package: luci-i18n-samba4-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1064
Filename: luci-i18n-samba4-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 1857
SHA256sum: 05dad57149e4e990569d6dd18be6a6ae7e1979f1543343e4b8d0f7e93271dd25
Description:  Translation for luci-app-samba4 - Polski (Polish)

Package: luci-i18n-samba4-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1501
Filename: luci-i18n-samba4-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 2325
SHA256sum: 7fa44ae34b25da59bc4c65036a27ac63ef01d02010e36ed630223c328522a68e
Description:  Translation for luci-app-samba4 - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-samba4-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1193
Filename: luci-i18n-samba4-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 1995
SHA256sum: 1b6d2e8deb19548e2d1b4a88b812141da3c7273639d922a100ff75c7e182b236
Description:  Translation for luci-app-samba4 - Português (Portuguese)

Package: luci-i18n-samba4-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 983
Filename: luci-i18n-samba4-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 1789
SHA256sum: 10ac4095732350c6cfcd12c0dbcdb47366415464f1042e0f548631921352775f
Description:  Translation for luci-app-samba4 - Română (Romanian)

Package: luci-i18n-samba4-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1274
Filename: luci-i18n-samba4-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 2098
SHA256sum: b13e8b36fd2d5c5898bc44eab388f86b1615d0b96388cff6a9313a1a53f555ad
Description:  Translation for luci-app-samba4 - Русский (Russian)

Package: luci-i18n-samba4-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-samba4-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 1117
SHA256sum: a8991d0db42cb1869902b660f141e00568673a05f398868605ebdda20e7ab64a
Description:  Translation for luci-app-samba4 - Slovenčina (Slovak)

Package: luci-i18n-samba4-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-samba4-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 1644
SHA256sum: 2e17fb070c3f73459a241469bb8110782349731ba7216beee2b3c776fedf6073
Description:  Translation for luci-app-samba4 - Svenska (Swedish)

Package: luci-i18n-samba4-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-samba4-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1115
SHA256sum: f17e01eb7df5ed08f55bb1d81f9712aafd15531ce9dec54128df7c3f668871f6
Description:  Translation for luci-app-samba4 - Türkçe (Turkish)

Package: luci-i18n-samba4-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1682
Filename: luci-i18n-samba4-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 2520
SHA256sum: 2cd902e90751a1b2de0f28efd8d126e0b8ac1ffc62350c2affa61aded395ee02
Description:  Translation for luci-app-samba4 - Українська (Ukrainian)

Package: luci-i18n-samba4-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 796
Filename: luci-i18n-samba4-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1609
SHA256sum: 5809e06300ce6919d0ec133b3d4cc2d4b69a2e7c6d98d9bc8dd1cc5d2f5add8a
Description:  Translation for luci-app-samba4 - Tiếng Việt (Vietnamese)

Package: luci-i18n-samba4-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1420
Filename: luci-i18n-samba4-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 2236
SHA256sum: 11471beb46b6d2d5cbe58ab51e887df4a0c4018de8187983647f8a030bed6f28
Description:  Translation for luci-app-samba4 - 中文 (Chinese)

Package: luci-i18n-samba4-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-i18n-samba4-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 2281
SHA256sum: c6065901ef775457adf41ae580e2022056b2956657d7d20c3485a496cbafcf7b
Description:  Translation for luci-app-samba4 - 臺灣華語 (Taiwanese)

Package: luci-i18n-transmission-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 1668
Filename: luci-i18n-transmission-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 2478
SHA256sum: 6d17713ec12c87391113ce1a3287a669af10b73fe39a787e4d6882fc6a4a7245
Description:  Translation for luci-app-transmission - Català (Catalan)

Package: luci-i18n-transmission-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2622
Filename: luci-i18n-transmission-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 3442
SHA256sum: 2e17ac2f07799a2abd9d1dd891f5d046127f4641f0df9d6e7bbb81c43c957e85
Description:  Translation for luci-app-transmission - Čeština (Czech)

Package: luci-i18n-transmission-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2722
Filename: luci-i18n-transmission-de_git-21.041.07147-20b3600-1_all.ipk
Size: 3502
SHA256sum: 6afdfb112964ffd4fc124baa7b8d189102d909ac0a3a04e6bd059e40d6e61b85
Description:  Translation for luci-app-transmission - Deutsch (German)

Package: luci-i18n-transmission-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-transmission-el_git-21.041.07147-20b3600-1_all.ipk
Size: 1145
SHA256sum: f548235e3fad56bde0ed0064ff1525383f846fdf0101182830435d4809fc8e6a
Description:  Translation for luci-app-transmission - Ελληνικά (Greek)

Package: luci-i18n-transmission-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 306
Filename: luci-i18n-transmission-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1086
SHA256sum: 3fa4781b87daf6fdea26a4c1e644b29e023b9e2784b59efb56856776c6447656
Description:  Translation for luci-app-transmission - English

Package: luci-i18n-transmission-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2682
Filename: luci-i18n-transmission-es_git-21.041.07147-20b3600-1_all.ipk
Size: 3457
SHA256sum: 68f43f645381f7ae69c389ecf12b34e4cba45b399ffa46d7b85a7397034b0049
Description:  Translation for luci-app-transmission - Español (Spanish)

Package: luci-i18n-transmission-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 782
Filename: luci-i18n-transmission-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 1590
SHA256sum: d40f2ab2ac77e581e333420e42cf0d21f7d3eed63f6b3297fd545ff3a4e9cf11
Description:  Translation for luci-app-transmission - Français (French)

Package: luci-i18n-transmission-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 338
Filename: luci-i18n-transmission-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1150
SHA256sum: 940e926e0bc02e38d87fffeec4be48efd98866501f66720d13e3b291a99e832d
Description:  Translation for luci-app-transmission - עִבְרִית (Hebrew)

Package: luci-i18n-transmission-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2753
Filename: luci-i18n-transmission-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 3531
SHA256sum: d21afbdf06fe43b5491f50574145b17a8e17a4ca2ac12557f9e8f21a62f47e0b
Description:  Translation for luci-app-transmission - Magyar (Hungarian)

Package: luci-i18n-transmission-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 756
Filename: luci-i18n-transmission-it_git-21.041.07147-20b3600-1_all.ipk
Size: 1549
SHA256sum: de3da31b14b92c3480faa237e4b435bd2f498cf520b5b903cd78d58085c00bfc
Description:  Translation for luci-app-transmission - Italiano (Italian)

Package: luci-i18n-transmission-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2225
Filename: luci-i18n-transmission-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 3047
SHA256sum: 1ae55d25f9fc9007ef83f4c568120279de45c993340e76b4eac982cfc336e837
Description:  Translation for luci-app-transmission - 日本語 (Japanese)

Package: luci-i18n-transmission-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-transmission-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1117
SHA256sum: 41b19ad3b3693b6835f8e51e18246c0c299981874aaa9f2b227bb743c2277703
Description:  Translation for luci-app-transmission - Bahasa Melayu (Malay)

Package: luci-i18n-transmission-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 1754
Filename: luci-i18n-transmission-no_git-21.041.07147-20b3600-1_all.ipk
Size: 2555
SHA256sum: f2f7a8c64051b9ecc5015f37b9ab5daa131cbc9c388a592935a4dbe4ac356c87
Description:  Translation for luci-app-transmission - Norsk (Norwegian)

Package: luci-i18n-transmission-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2921
Filename: luci-i18n-transmission-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 3689
SHA256sum: 9458f05647d0083c6866073b6583de8d4a181351bd7a89567c822ffc27bfb355
Description:  Translation for luci-app-transmission - Polski (Polish)

Package: luci-i18n-transmission-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2825
Filename: luci-i18n-transmission-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 3617
SHA256sum: c31e4dbf2a88d1d03b1d4055cb81f93de68b3450b2e60e00142dbb96a954dc54
Description:  Translation for luci-app-transmission - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-transmission-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2804
Filename: luci-i18n-transmission-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 3582
SHA256sum: 627f7bb629763e09792168cac1b0551fcb562333016ab3be8438a41f80a4afb8
Description:  Translation for luci-app-transmission - Português (Portuguese)

Package: luci-i18n-transmission-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 727
Filename: luci-i18n-transmission-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 1528
SHA256sum: b6f613dd22834ab319b79ce2118917b6256c11b9879b953313761b90d3c3c9dc
Description:  Translation for luci-app-transmission - Română (Romanian)

Package: luci-i18n-transmission-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3417
Filename: luci-i18n-transmission-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 4217
SHA256sum: 92d37bf8cb888071bbaeeff80de324078851e92ad567c1b3ad6263c5085c7e38
Description:  Translation for luci-app-transmission - Русский (Russian)

Package: luci-i18n-transmission-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 522
Filename: luci-i18n-transmission-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 1322
SHA256sum: 11589af4eedac0162bd3db88a3211a5925fdc75b35cf900c56414911598c6f76
Description:  Translation for luci-app-transmission - Slovenčina (Slovak)

Package: luci-i18n-transmission-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 1692
Filename: luci-i18n-transmission-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 2506
SHA256sum: 8564f88b60ff3ef6c2687b5e9ee9872c4f0f8258ff523d7347c4ad8438d6c1a2
Description:  Translation for luci-app-transmission - Svenska (Swedish)

Package: luci-i18n-transmission-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 427
Filename: luci-i18n-transmission-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1226
SHA256sum: d0a977555eeba9a359ed7a8a940064e8004f734c07dd9438a2df6b22d35544d0
Description:  Translation for luci-app-transmission - Türkçe (Turkish)

Package: luci-i18n-transmission-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-transmission-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 1743
SHA256sum: c9d6f396150b96d0bfe60f69050fb4eebc29cbea9772d42642ad0d803fdbd5d8
Description:  Translation for luci-app-transmission - Українська (Ukrainian)

Package: luci-i18n-transmission-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 334
Filename: luci-i18n-transmission-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1140
SHA256sum: 3c80e410a3340622705202bed5b2c8185a21cef86e46b8aa36a53a5dc5970838
Description:  Translation for luci-app-transmission - Tiếng Việt (Vietnamese)

Package: luci-i18n-transmission-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2558
Filename: luci-i18n-transmission-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 3381
SHA256sum: f8b71ff6156fdab785e221abaf7ac2851e0c1acdbce7314b7aaf180ab6cabab4
Description:  Translation for luci-app-transmission - 中文 (Chinese)

Package: luci-i18n-transmission-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2583
Filename: luci-i18n-transmission-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 3418
SHA256sum: 2c01481a0b9a55713f5da972ab00d05a4be0a4d7463d87be1e558d677002d982
Description:  Translation for luci-app-transmission - 臺灣華語 (Taiwanese)

Package: luci-i18n-uhttpd-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-i18n-uhttpd-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 3402
SHA256sum: bf36ccf0ab5d4b92ce7bfce12cefdeebeec33ba32dc506e2061614385c29dadd
Description:  Translation for luci-app-uhttpd - 日本語 (Japanese)

Package: luci-i18n-uhttpd-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-i18n-uhttpd-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 3418
SHA256sum: f9745ce872f5cb77f101d4ce409833733799ba5546464cb2b61e6c8dea033f11
Description:  Translation for luci-app-uhttpd - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-uhttpd-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2944
Filename: luci-i18n-uhttpd-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 3798
SHA256sum: 021c554b60136dbb60d6f70722ab144c119fbe33087e1fa83fd31c0d8f8ef2e1
Description:  Translation for luci-app-uhttpd - Русский (Russian)

Package: luci-i18n-uhttpd-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2326
Filename: luci-i18n-uhttpd-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 3206
SHA256sum: 82b4d0cdbdacf380bfb6035c301e8ef8793844047cd195ac29d8be55a8a83a2d
Description:  Translation for luci-app-uhttpd - 中文 (Chinese)

Package: luci-i18n-vnstat-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 851
Filename: luci-i18n-vnstat-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 1654
SHA256sum: 2e7c5e81baf01c8a2f867476b93fc2e859677fea7644049663e3525f88d902d9
Description:  Translation for luci-app-vnstat - Català (Catalan)

Package: luci-i18n-vnstat-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 875
Filename: luci-i18n-vnstat-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 1688
SHA256sum: 7465d42f7e7a7d9c411dec72c8e7a6c103bdec7669cda81392aed5d9c1b73b38
Description:  Translation for luci-app-vnstat - Čeština (Czech)

Package: luci-i18n-vnstat-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 877
Filename: luci-i18n-vnstat-de_git-21.041.07147-20b3600-1_all.ipk
Size: 1685
SHA256sum: 09b289de66ef3590e1c993c9aa997ce2abaeaaf9f4ba7ed3c1008358150ebab2
Description:  Translation for luci-app-vnstat - Deutsch (German)

Package: luci-i18n-vnstat-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 1047
Filename: luci-i18n-vnstat-el_git-21.041.07147-20b3600-1_all.ipk
Size: 1863
SHA256sum: af2bc489f9ba1ce0a9e77f172684168fe58e8394ea2eaa0a7f8d9976ea394a4f
Description:  Translation for luci-app-vnstat - Ελληνικά (Greek)

Package: luci-i18n-vnstat-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-vnstat-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1083
SHA256sum: 16e69c63c1e4f0bb647150ccb80df3d44d2b7020b3f27d768286b0a1d11faf50
Description:  Translation for luci-app-vnstat - English

Package: luci-i18n-vnstat-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-vnstat-es_git-21.041.07147-20b3600-1_all.ipk
Size: 1658
SHA256sum: 4a1672bff34a1b11f4de6ace93cca411fbfc52ca38f67c12c738aab0772fff07
Description:  Translation for luci-app-vnstat - Español (Spanish)

Package: luci-i18n-vnstat-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-vnstat-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 1650
SHA256sum: 8c56d35dfc8d85660d200370baa3443f2e1927ab4231413e4e02793f8438b3ca
Description:  Translation for luci-app-vnstat - Français (French)

Package: luci-i18n-vnstat-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 397
Filename: luci-i18n-vnstat-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1205
SHA256sum: 5e9bd3f455547637e7a5380ddbd6c3058e68325a41d2fbd0b5d21bc1789f51b2
Description:  Translation for luci-app-vnstat - עִבְרִית (Hebrew)

Package: luci-i18n-vnstat-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 869
Filename: luci-i18n-vnstat-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 1673
SHA256sum: d9fc9b6764a50ebd85508b421594e6ab687a805cc675c524266bca71a3613710
Description:  Translation for luci-app-vnstat - Magyar (Hungarian)

Package: luci-i18n-vnstat-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 787
Filename: luci-i18n-vnstat-it_git-21.041.07147-20b3600-1_all.ipk
Size: 1574
SHA256sum: 78527ba00922368b31fd268f710a30da0eb670ba52c21045c851425a09c92760
Description:  Translation for luci-app-vnstat - Italiano (Italian)

Package: luci-i18n-vnstat-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-vnstat-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 1737
SHA256sum: 78eb24c8bf9782c9909e212cbbd1b0fb2fd4d4a65668ab123f04f1cf5a790d57
Description:  Translation for luci-app-vnstat - 日本語 (Japanese)

Package: luci-i18n-vnstat-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-vnstat-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1107
SHA256sum: f389d59a72fbc6279343232aa1966f992579104715e80ccfd163a47ea5abd116
Description:  Translation for luci-app-vnstat - Bahasa Melayu (Malay)

Package: luci-i18n-vnstat-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 829
Filename: luci-i18n-vnstat-no_git-21.041.07147-20b3600-1_all.ipk
Size: 1631
SHA256sum: 6526d1890986ac0a8e9bdc72f6c66ed63d4d4c30807f841e6e6c547a61c957ef
Description:  Translation for luci-app-vnstat - Norsk (Norwegian)

Package: luci-i18n-vnstat-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-vnstat-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 1664
SHA256sum: 326f07d3d5f7270d2cb368a29b5a816d94ea47c38b259ee13151a063cba3d841
Description:  Translation for luci-app-vnstat - Polski (Polish)

Package: luci-i18n-vnstat-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 867
Filename: luci-i18n-vnstat-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 1693
SHA256sum: 550f85d787ecad2c9ff58836c6f86e88094148132425b492bc01e3b16deedaff
Description:  Translation for luci-app-vnstat - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vnstat-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 848
Filename: luci-i18n-vnstat-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 1655
SHA256sum: c58e81b3aaefc50f33891d3cb0d133107b958a35c819377d6897a5f85319982b
Description:  Translation for luci-app-vnstat - Português (Portuguese)

Package: luci-i18n-vnstat-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-vnstat-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 1664
SHA256sum: 965b86d3239e3db6b5b296216bf7f52213df19d883f1a312fc9a5a0b301e3e2e
Description:  Translation for luci-app-vnstat - Română (Romanian)

Package: luci-i18n-vnstat-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-vnstat-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 1734
SHA256sum: 293eb1bebd295346e7fb23737c1cef127e2f64e0e15fd66e67e118e8db3e8e73
Description:  Translation for luci-app-vnstat - Русский (Russian)

Package: luci-i18n-vnstat-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 389
Filename: luci-i18n-vnstat-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 1184
SHA256sum: c7e8de5f6f7f5e542cb420cc7ba7398343b1748b4af86a5614484d173a5dd452
Description:  Translation for luci-app-vnstat - Slovenčina (Slovak)

Package: luci-i18n-vnstat-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 854
Filename: luci-i18n-vnstat-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 1661
SHA256sum: 012042fc799da6de9ccf405f367561c5985da724de680b8afa1947b0e741ba1b
Description:  Translation for luci-app-vnstat - Svenska (Swedish)

Package: luci-i18n-vnstat-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 392
Filename: luci-i18n-vnstat-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1187
SHA256sum: 9abb46352fad50a87a28a522a6118b84da49bbe4679f06824f5cdce04e76fed9
Description:  Translation for luci-app-vnstat - Türkçe (Turkish)

Package: luci-i18n-vnstat-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 971
Filename: luci-i18n-vnstat-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 1799
SHA256sum: 2be147b548887194ea31cb4591b0e26d1ede85e50f2d0a3dc70c7b2d1db12b3e
Description:  Translation for luci-app-vnstat - Українська (Ukrainian)

Package: luci-i18n-vnstat-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 332
Filename: luci-i18n-vnstat-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1132
SHA256sum: 489d119d90e4741c4453d229600d8d30bf427f7d8034bc87daa44250de09bb5d
Description:  Translation for luci-app-vnstat - Tiếng Việt (Vietnamese)

Package: luci-i18n-vnstat-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 828
Filename: luci-i18n-vnstat-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 1643
SHA256sum: 45d78640d43c3491186f752806c5435045a6a00b22d9b934440f3dd3da59432e
Description:  Translation for luci-app-vnstat - 中文 (Chinese)

Package: luci-i18n-vnstat-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-vnstat-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 1693
SHA256sum: 801e73312b29bbbe63765f1922915db7c39ea15f8be9d1924583abb410d3cb01
Description:  Translation for luci-app-vnstat - 臺灣華語 (Taiwanese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2202
Filename: luci-i18n-vsftpd-zh-cn_1.0-5_all.ipk
Size: 2998
SHA256sum: c685385c40fb02a0d931ca59ba2ee1b229fbf7918a35cc46ea59788f335d9c6d
Description:  Translation for luci-app-vsftpd - 中文 (Chinese)

Package: luci-lib-ip
Version: git-21.041.07147-20b3600-1
Depends: libc, liblua, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 10860
Filename: luci-lib-ip_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 11558
SHA256sum: b8ac20b5ddbe247fe5a29bb1b907f9d20a5457a447824e06c8de269366536087
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.041.07147-20b3600-1
Depends: libc, liblua, libjson-c
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 3637
Filename: luci-lib-jsonc_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 4342
SHA256sum: da05d338e9ad370f8d557ef59df77a7ed500be3d11d58694ac11ebaa6251a73d
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.041.07147-20b3600-1
Depends: libc, liblua
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 29210
Filename: luci-lib-nixio_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 29889
SHA256sum: c4f38ad460a3887b89c59af82c6ac7b8d00ef3ff7d351ce2a98d5d5b29a8fdf4
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 79502
Filename: luci-mod-admin-full_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 80405
SHA256sum: 0742eede424b2527a025344b3afee67abfa7d0f4e12dd0eea27f74151e6afc40
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-dns
Version: git-21.041.07147-20b3600-1
Depends: libc, dhcp-dns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1182
Filename: luci-proto-dns_git-21.041.07147-20b3600-1_all.ipk
Size: 1914
SHA256sum: 3b2e1facf92832ac40daf870bcfd0032891928c0eafe00b8effd15e5d21013d1
Description:  Support for DHCP(DNS Only)

Package: luci-proto-ipv6
Version: git-21.041.07147-20b3600-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3704
Filename: luci-proto-ipv6_git-21.041.07147-20b3600-1_all.ipk
Size: 4405
SHA256sum: f0ed92931918b92030d659f0586c7b96b76d4dd832e5dd05b6b21af8b987670f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.041.07147-20b3600-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3140
Filename: luci-proto-ppp_git-21.041.07147-20b3600-1_all.ipk
Size: 3841
SHA256sum: 6f05adc40dc54f2a23374d451bad6f937a900f15eb6cb9223f9f34ad01025008
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.041.07147-20b3600-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11288
Filename: luci-theme-bootstrap_git-21.041.07147-20b3600-1_all.ipk
Size: 12066
SHA256sum: 0914362734ad17375e2e5c62319f3d8fb2ec5d210576d313bdd00acb6b14d6a9
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-21.041.07147-20b3600-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50243
Filename: luci-theme-material_git-21.041.07147-20b3600-1_all.ipk
Size: 51062
SHA256sum: 92828d26a891391a32a6c57ef190bea129a1fbe25c478b58aad50464a4d0f13d
Description:  Material Theme

Package: luci
Version: git-21.041.07147-20b3600-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-21.041.07147-20b3600-1_all.ipk
Size: 895
SHA256sum: c67e8881957e07cfa1e1fc97f649180fa7adf7d9607180498492a6bbbf5f5b4a
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3799
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4606
SHA256sum: c6ecac07dbd370f1c689ec62cb39fb5391da76ea6fe12f030ab2c5174c137d38
Description:  Provides rapid mass reverse DNS lookup functionality.

