Package: alsa-lib
Version: 1.1.6-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPLv2.1 GPLv2
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 300337
Filename: alsa-lib_1.1.6-1_aarch64_cortex-a53.ipk
Size: 299015
SHA256sum: 7b63ad833ac25aa4f450e295325d2ecf4122645f13610f3e2ecf2de225dd3bc6
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: aria2
Version: 1.33.0-1
Depends: libc, zlib, libstdcpp, libopenssl
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 827971
Filename: aria2_1.33.0-1_aarch64_cortex-a53.ipk
Size: 828049
SHA256sum: 83ed584ec5c1e34f66ecdbfeecff7f1400b0519a0d6c11886e891c4316b5386c
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 20170915-1
Depends: libc, libattr
License: LGPL-2.1 GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11681
Filename: attr_20170915-1_aarch64_cortex-a53.ipk
Size: 12460
SHA256sum: 3f619fd9041925013991db320c81438549fed7330cd54eb59b55d56859e625e3
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-1
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 35539
Filename: avahi-dbus-daemon_0.8-1_aarch64_cortex-a53.ipk
Size: 36710
SHA256sum: 3c004379a312e27c7b09786e774eaa89e673c6eb57a218a5e30e27b497e61ec5
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 4.4.18-2
Depends: libc, libncurses, libreadline
License: GPL-3.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 297950
Filename: bash_4.4.18-2_aarch64_cortex-a53.ipk
Size: 298299
SHA256sum: 956aa8d53656eb52f41829b3a56a486841c9a31d6137d861f9eda21a1144a591
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-chrono
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7701
Filename: boost-chrono_1.68.0-6_aarch64_cortex-a53.ipk
Size: 8508
SHA256sum: 3229b6e49d6dd5f033faa224f84588fb75027cc724912d6519a78ef9658940a1
Description:  This package contains the Boost chrono library.

Package: boost-random
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7252
Filename: boost-random_1.68.0-6_aarch64_cortex-a53.ipk
Size: 8087
SHA256sum: 2547d2f65bb980cde3817474c1798c85072ed0bd14166cdabcdbb74db234c413
Description:  This package contains the Boost random library.

Package: boost-system
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 4589
Filename: boost-system_1.68.0-6_aarch64_cortex-a53.ipk
Size: 5379
SHA256sum: 1099f2a7d18e40948d55a07ff9815d5f01f13ad72c545d5f98fd5c37c60d89e2
Description:  This package contains the Boost system library.

Package: boost
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: boost_1.68.0-6_aarch64_cortex-a53.ipk
Size: 1457
SHA256sum: dc42d0d080085038e2940079da30fae100712fd2f59fdd2e887176ffc47ff841
Description:  This package provides the Boost v1.68.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 -----------------------------------------------------------------------------
 |                                Warning                                    |
 | In order to build all of the Boost Libraries, it is necessary             |
 | to use, at least, GCC version 5 (C++14 support) and, it is necessary to   |
 | compile the kernel with Full Language Support.                            |
 | Without these requirerements, the following libs will not be available:   |
 | - Boost.Locale                                                            |
 | - Boost.Coroutine2 (header-only library - requires C++11)                 |
 | - Boost.Fiber (requires C++14)                                            |
 -----------------------------------------------------------------------------
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract 
 - coroutine (Deprecated - use Coroutine2)
 - - coroutine2 (Requires GCC v5 and up)
 - date_time
 - exception
 - filesystem
 - fiber (Requires GCC v5 and up)
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python
 - python3
 - random
 - regex
 - serialization and wserialization
 - signals
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_67_0/

Package: btrfs-progs
Version: 4.15.1-1
Depends: libc, libattr, libuuid, zlib, libblkid, liblzo, libpthread
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2056927
Filename: btrfs-progs_4.15.1-1_aarch64_cortex-a53.ipk
Size: 2056251
SHA256sum: 45f1f89bf3c9dff366633498a4a275f7b1c8e96836ab0a63b74d987227a799f5
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: confuse
Version: 3.2.1-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 16841
Filename: confuse_3.2.1-1_aarch64_cortex-a53.ipk
Size: 17883
SHA256sum: bb31040c7c5998e615a199c467986495d65fbca5dd07d3635dbb9649a7aa092d
Description:  libConfuse is a configuration file parser library, licensed under the
 terms of the ISC license, and written in C. It supports sections and
 (lists of) values (strings, integers, floats, booleans or other
 sections), as well as some other features (such as single/double-quoted
 strings, environment variable expansion, functions and nested include
 statements). It makes it very easy to add configuration file capability
 to a program using a simple API.
 
 The goal of libConfuse is not to be the configuration file parser
 library with a gazillion of features. Instead, it aims to be easy to use
 and quick to integrate with your code. libConfuse was called libcfg
 before, but was changed to not confuse with other similar libraries.

Package: dbus
Version: 1.10.4-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 91514
Filename: dbus_1.10.4-1_aarch64_cortex-a53.ipk
Size: 91974
SHA256sum: c58ba917808cdd2cbe4a0338a55d615b66e63bf558eb07c50ef38eff8ee98c01
Description:  Simple interprocess messaging system (daemon)

Package: dosfstools
Version: 4.1-3
Depends: libc
License: GPL-3.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 60444
Filename: dosfstools_4.1-3_aarch64_cortex-a53.ipk
Size: 59808
SHA256sum: d588e994fff504449071323b6947ae7773132f46901d09de4d849b796f700b85
Description:  The dosfstools package includes the mkfs.fat and fsck.fat utilities, which respectively make and check MS-DOS FAT filesystems.

Package: forked-daapd
Version: 27.2-3
Depends: libc, libgpg-error, libgcrypt, libgdbm, zlib, libexpat, libunistring, libevent2, libdaemon, libantlr3c, confuse, alsa-lib, libffmpeg-full, mxml, libavahi-client, sqlite3-cli, libplist, libcurl, libjson-c, libprotobuf-c, libgnutls, libsodium, libwebsockets-full
License: GPL-2.0
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 4847713
Filename: forked-daapd_27.2-3_aarch64_cortex-a53.ipk
Size: 4842753
SHA256sum: ad2dd0695c42387fe794505103f5bee422224e788e1a1d3d9eddd846766c5c2a
Description:  forked-daapd is a Linux/FreeBSD DAAP (iTunes), MPD (Music Player Daemon) and
 RSP (Roku) media server. It has support for AirPlay speakers, Chromecast,
 Apple Remote (and compatibles), MPD clients, internet radio and LastFM. It
 does not support AirPlay/Chromecast video.

Package: glib2
Version: 2.58.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 929533
Filename: glib2_2.58.1-2_aarch64_cortex-a53.ipk
Size: 926304
SHA256sum: 548b5347dd34632aa52981e12949f18e67b8e512aa86d0522fa9a86c5c8bb2c8
Description:  The GLib library of C routines

Package: hd-idle
Version: 1.05-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4661
Filename: hd-idle_1.05-1_aarch64_cortex-a53.ipk
Size: 5431
SHA256sum: c983f7a3e9451c6ddd80280f3441177aa147c1c7ccdc28c72cc9b2e8685e4699
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: icu
Version: 61.2-5
Depends: libc, libstdcpp, libpthread
License: ICU-1.8.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1679367
Filename: icu_61.2-5_aarch64_cortex-a53.ipk
Size: 1669609
SHA256sum: 8e1921154d5278b5f5511f6706976acc97b9fd70d5e9675fff8441897e9b31e1
Description:  International Components for Unicode

Package: lame-lib
Version: 3.100-1
Depends: libc
License: LGPL-2.0
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 117188
Filename: lame-lib_3.100-1_aarch64_cortex-a53.ipk
Size: 117959
SHA256sum: a69abdd541918f3c7bc9ed237f8ed75e1b4f0fae9208b8ea7c0b0f47fb804651
Description:  lame mp3 encoder libs

Package: libaio
Version: 0.3.112-1
Depends: libc
License: LGPL-2.1-only
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1654
Filename: libaio_0.3.112-1_aarch64_cortex-a53.ipk
Size: 2414
SHA256sum: 75740a2ae6ed2a0ec145e92a67be38a21c39109d40938d6f9eac25a6ff0e73b0
Description:  Linux kernel AIO interface access library

Package: libantlr3c
Version: 3.2-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 32458
Filename: libantlr3c_3.2-1_aarch64_cortex-a53.ipk
Size: 33356
SHA256sum: ec748152b917624bb93f93a11c4a6fa76b97caf7608c3e0ce9a8622460463974
Description:  ANother Tool for Language Recognition, is a language tool that provides a framework for constructing recognizers,
 interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages.

Package: libattr
Version: 20170915-1
Depends: libc
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5783
Filename: libattr_20170915-1_aarch64_cortex-a53.ipk
Size: 6536
SHA256sum: 007e98f7235759697f39e72508631b6d2579a87fe3bbfbcf92ce2f0f1baa63d0
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-1
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 16663
Filename: libavahi-client_0.8-1_aarch64_cortex-a53.ipk
Size: 17793
SHA256sum: 2fca6b4cc434fa42a347174b96d324603741c02d1e5b34754336f23bc69f41e9
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-1
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 67726
Filename: libavahi-dbus-support_0.8-1_aarch64_cortex-a53.ipk
Size: 68968
SHA256sum: f132bb72bc30edc1e146c6dcff2560afd3a1686ce1e917cdc74cae39b34ece2d
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap
Version: 2.25-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5961
Filename: libcap_2.25-2_aarch64_cortex-a53.ipk
Size: 6658
SHA256sum: e79b66d6db7de93348fe39a6ad45185b793a066d9ef46a0917212bfd53720452
Description:  Linux capabilities library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8439
Filename: libdaemon_0.14-5_aarch64_cortex-a53.ipk
Size: 9497
SHA256sum: 6011d33d65296c9dca3b4968925f30742bad111db910334f2a8572a9766cade3
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 511046
Filename: libdb47_4.7.25.4.NC-5_aarch64_cortex-a53.ipk
Size: 509502
SHA256sum: ba2fcf4197d9a356bc10c702e1cd59630c45054499be53d7e4238a42d49a0efb
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.10.4-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 105178
Filename: libdbus_1.10.4-1_aarch64_cortex-a53.ipk
Size: 105905
SHA256sum: ba8976d2d62d90227643f889848cdb2ef53b4b254c674c7843c8ddf435924432
Description:  Simple interprocess messaging system (library)

Package: libdouble-conversion
Version: 3.1.4-1
Depends: libc, libstdcpp
License: BSD-3c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 63657
Filename: libdouble-conversion_3.1.4-1_aarch64_cortex-a53.ipk
Size: 52451
SHA256sum: 8962a78ed5be1121e5c5adb1ce10afb51b3b182c56e4b9525dde3665cf7c9b79
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: libedit
Version: 20170329-3.1-1
Depends: libc, libncurses
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 65462
Filename: libedit_20170329-3.1-1_aarch64_cortex-a53.ipk
Size: 66148
SHA256sum: 46bc70326d1bfe484d978c331378aba47bc226d785ff1f68550a7e93bc76959d
Description:  Generic line editing, history, and tokenization functions similar to GNU Readline.

Package: libexif
Version: 0.6.21-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 68474
Filename: libexif_0.6.21-1_aarch64_cortex-a53.ipk
Size: 68846
SHA256sum: 0dd74fbe8f9fd1b9f1b70225d141b686386d2c0f1952f349283deae76b4e6460
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.2.9-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 50686
Filename: libexpat_2.2.9-1_aarch64_cortex-a53.ipk
Size: 51416
SHA256sum: ded91c10b152f44b97ab7448d20a7b068ef993fb92b17151264d0f009c387662
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.2.1-3
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6579
Filename: libffi_3.2.1-3_aarch64_cortex-a53.ipk
Size: 7647
SHA256sum: 43aadbc4b067d4f58b5b4ae46033935842e168de8a3a9fb56a1334de2374afd7
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 3.2.12-3
Depends: libc, libpthread, libpthread, zlib, libbz2, alsa-lib, lame-lib
Provides: libffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5023374
Filename: libffmpeg-full_3.2.12-3_aarch64_cortex-a53.ipk
Size: 5004242
SHA256sum: 49379d419c79ef229bcd818e21de168b6779b89091e898e75d75a5c01ee51133
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libflac
Version: 1.3.2-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 77774
Filename: libflac_1.3.2-1_aarch64_cortex-a53.ipk
Size: 78489
SHA256sum: 9b75a789818b56a6af078a4f138c007615077a2d8323b60005616d0661f6cc25
Description:  Free Lossless Audio Codec library

Package: libgcrypt
Version: 1.6.6-3
Depends: libc, libgpg-error
License: LGPL-2.1+ GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 282055
Filename: libgcrypt_1.6.6-3_aarch64_cortex-a53.ipk
Size: 281686
SHA256sum: ab8ddc1f3a26a1eb1b4149395404c93d1649cf75d5d6066a96c172b82c832de6
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgd
Version: 2.2.5-2
Depends: libc, libjpeg, libpng
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 91257
Filename: libgd_2.2.5-2_aarch64_cortex-a53.ipk
Size: 91504
SHA256sum: 218b42748262e734fd9e5a2eaf7777cfc09ea77dc17efcf802d0116027028608
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgdbm
Version: 1.11-1
Depends: libc
License: GPL-3.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 15578
Filename: libgdbm_1.11-1_aarch64_cortex-a53.ipk
Size: 16369
SHA256sum: aec8931af3ca11de77243118227440aa4e42c75fa9b0a6840aa9d0ea61415b7f
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.5.19-1
Depends: libc, libnettle, libgmp
License: LGPLv2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 453999
Filename: libgnutls_3.5.19-1_aarch64_cortex-a53.ipk
Size: 453746
SHA256sum: 99bd64622aa8f05e76dcfcd2720996ef7b51ea30d1ef64149adaf8e863c633f6
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5063
Filename: libgpg-error_1.12-1_aarch64_cortex-a53.ipk
Size: 5942
SHA256sum: 38ce34929cdf736d4c8b7dd4c85daf7cafe566b36c4a40d8cd81a3ffb042b3f4
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 26673
Filename: libid3tag_0.15.1b-4_aarch64_cortex-a53.ipk
Size: 27320
SHA256sum: f4b73bd6f5c657fa430563407fec2f156b2a0704aaae69d4c2f47e75e0afb4a2
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg
Version: 9a-1
Depends: libc
License: IJG
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 93887
Filename: libjpeg_9a-1_aarch64_cortex-a53.ipk
Size: 94657
SHA256sum: 7b9ba977d9f0c0bc8006754019835248abef09f4b222b94c63d399ac409f42b7
Description:  The Independent JPEG Group's JPEG runtime library

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 19109
Filename: libminiupnpc_2.0.20170509-1_aarch64_cortex-a53.ipk
Size: 19824
SHA256sum: 9fafd4610c131c2159049f511c72c0985e8324b1b7fb90cc53fa76570f5e1fb3
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
License: BSD-3c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3228
Filename: libnatpmp_20150609-1_aarch64_cortex-a53.ipk
Size: 4114
SHA256sum: fca87954fc197f1b3c93ec10b5484004b6800f11ac20ef4e1545ff827740ada4
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg
Version: 1.3.2-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8558
Filename: libogg_1.3.2-2_aarch64_cortex-a53.ipk
Size: 9452
SHA256sum: 536a33c5e50b1c9f4c6923c86f935566ef8fb170e97967608e4849d4dd32adc1
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpam
Version: 1.2.0-2
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 167920
Filename: libpam_1.2.0-2_aarch64_cortex-a53.ipk
Size: 168262
SHA256sum: ba8682cfadd8f1c8532281ee1328f248d02cee2abded313f8f30adc7722e3c93
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre2-16
Version: 10.30-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 88441
Filename: libpcre2-16_10.30-1_aarch64_cortex-a53.ipk
Size: 89234
SHA256sum: 39b5d2985a94ae99b9c8b2315ef0fe8fa7a53b4bd29472d1a5483357e7f536d4
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre
Version: 8.41-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 77867
Filename: libpcre_8.41-2_aarch64_cortex-a53.ipk
Size: 78667
SHA256sum: 92dc2c4ed71899004d88cfd40f4236204fc36be0cb0a0083414cbe3d985e72ed
Description:  A Perl Compatible Regular Expression library

Package: libplist
Version: 2.0.0-3
Depends: libc, libxml2
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 21046
Filename: libplist_2.0.0-3_aarch64_cortex-a53.ipk
Size: 21829
SHA256sum: 7964bcab5df217a698ecfb4238b641517ccab9020d0dd9bbe2c173e15df0f467
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libpng
Version: 1.6.34-1
Depends: libc, zlib
License: Libpng GPL-2.0+ BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 84051
Filename: libpng_1.6.34-1_aarch64_cortex-a53.ipk
Size: 84832
SHA256sum: 91f5634510cf5a26f3d395f8d365f0ac811635f7eaa97e91744bcf6381271ccd
Description:  A PNG format files handling library

Package: libprotobuf-c
Version: v1.2.1
Depends: libc
License: BSD-2c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 10523
Filename: libprotobuf-c_v1.2.1_aarch64_cortex-a53.ipk
Size: 11378
SHA256sum: 968b01351d6e3ecbada374301e7c5bd4311c9600d0a791db43540c0da7c23509
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: libsodium
Version: 1.0.16-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 86724
Filename: libsodium_1.0.16-1_aarch64_cortex-a53.ipk
Size: 87837
SHA256sum: ae5ec59ee78c5cebd4c872429236843ae20303cca709a15322c35cafdce0f02f
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3
Version: 3320100-1
Depends: libc, libpthread, zlib
License: PUBLICDOMAIN
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 458950
Filename: libsqlite3_3320100-1_aarch64_cortex-a53.ipk
Size: 459620
SHA256sum: 1afb07903943663e29333938286c074d639a619d1ead21679e4abeb29d431211
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.12-2
Depends: libc
License: LGPLv2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 29150
Filename: libtasn1_4.12-2_aarch64_cortex-a53.ipk
Size: 29915
SHA256sum: 89dbf73f39a35139b011afd9598f4662b2bcae91417b071e773f427de2d6d633
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.2.6-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 56628
Filename: libtirpc_1.2.6-1_aarch64_cortex-a53.ipk
Size: 57405
SHA256sum: 0de993b647f0bbd6b45a7bcc1b726c93fd21a4458b8a512b8f9754181b486a8c
Description:  Library TI RPC for RPC bindings

Package: libunistring
Version: 0.9.8-1
Depends: libc
License: GPL-3.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 583474
Filename: libunistring_0.9.8-1_aarch64_cortex-a53.ipk
Size: 574583
SHA256sum: 6c0fc8b77236541faa05bef24f7572ccde3b84854a36671852b64980067dcad5
Description:  This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.

Package: libuv
Version: 1.19.2-1
Depends: libc, libpthread, librt
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 54334
Filename: libuv_1.19.2-1_aarch64_cortex-a53.ipk
Size: 55094
SHA256sum: 3a343a6f3c2d5238daa6b58707b1584f8fabc83fb7fb29cd87773267c560e923
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.6-1
Depends: libc, libogg
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 192105
Filename: libvorbis_1.3.6-1_aarch64_cortex-a53.ipk
Size: 191758
SHA256sum: eaeca1df4ebf154040759555ff6cfa3e6b37db69a939f22eb3e891602f387c0b
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl, libuv
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 83193
Filename: libwebsockets-full_2.4.1-2_aarch64_cortex-a53.ipk
Size: 84015
SHA256sum: 54ccece9d1ae5fdb864cd6f38732ba24ec5003b305083ca5df4586c5b639d586
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libwrap
Version: 7.6-1
Depends: libc
License: BSD
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 10943
Filename: libwrap_7.6-1_aarch64_cortex-a53.ipk
Size: 11646
SHA256sum: 6f18f954425af3e743845676e9d062f5d01bd7de20a1ff98fd342edc2ffedfde
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.9-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 445777
Filename: libxml2_2.9.9-1_aarch64_cortex-a53.ipk
Size: 445010
SHA256sum: c2c2d027fced6db834c18a6160132f10bff0ff75c92f14893f2d8a449450d268
Description:  A library for manipulating XML and HTML resources.

Package: minidlna
Version: 2019-12-09-0763719f-6
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: aarch64_cortex-a53
Installed-Size: 124799
Filename: minidlna_2019-12-09-0763719f-6_aarch64_cortex-a53.ipk
Size: 125597
SHA256sum: 16c0f17a06c188de83bb99242d664d22abc7e7dd46250ab5a811fe18b8fc318f
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: mxml
Version: 2.10-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 18036
Filename: mxml_2.10-1_aarch64_cortex-a53.ipk
Size: 18647
SHA256sum: 155c49e21e929c2a7c449f8f7fd6426d96273c8ef4accc801d28b6ee17516d33
Description:  A small xml library.

Package: nano
Version: 5.3-1
Depends: libc, libncurses
License: GPL-3.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 64596
Filename: nano_5.3-1_aarch64_cortex-a53.ipk
Size: 65348
SHA256sum: b5a22bf07d05e634a92b000cd47ffd0bbe9c2880e12dc7c16bfa6c7fbbeb84a3
Description:  Nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: nbd-server
Version: 3.20-1
Depends: libc, glib2
License: GPL-2.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23894
Filename: nbd-server_3.20-1_aarch64_cortex-a53.ipk
Size: 24531
SHA256sum: 4873c37d8fcac2086092637b202dc6c3e127a632697f9c161b74d5e1700c0e84
Description:  This package contains the network block device server.

Package: netatalk
Version: 3.1.11-4
Depends: libc, libavahi-client, libattr, libdb47, libgcrypt, libopenssl, librpc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 381317
Filename: netatalk_3.1.11-4_aarch64_cortex-a53.ipk
Size: 380236
SHA256sum: 355cc2d308691cc13a8891616ae446e5e413a3fee3fd2ee7ae494a34ffdf5220
Description:  netatalk

Package: nfs-kernel-server-utils
Version: 2.3.4-4
Depends: libc, nfs-kernel-server
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12547
Filename: nfs-kernel-server-utils_2.3.4-4_aarch64_cortex-a53.ipk
Size: 13243
SHA256sum: b758449d5a4e2a3ca01d396acb2eb72737604c9df4a8342eea933e4a5023e511
Description:  NFS server utils

Package: nfs-kernel-server
Version: 2.3.4-4
Depends: libc, libwrap, libblkid, libuuid, libtirpc, kmod-fs-nfsd, kmod-fs-nfs, rpcbind
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 146499
Filename: nfs-kernel-server_2.3.4-4_aarch64_cortex-a53.ipk
Size: 147002
SHA256sum: 38ea359aa4131b8bbab7304eca3b390fae30ed2d4e8a067c51039a8b4bdb64da
Description:  Kernel NFS server support

Package: nfs-utils
Version: 2.3.4-4
Depends: libc, libwrap, libblkid, libuuid, libtirpc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 48909
Filename: nfs-utils_2.3.4-4_aarch64_cortex-a53.ipk
Size: 49697
SHA256sum: ff65a6c733f7f193583fad82d6b3d11926f45c0f06dacb4ec35cfbac5fc092fb
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: ntfs-3g-utils
Version: 2017.3.23-1-fuseint
Depends: libc, ntfs-3g, libgcrypt, libuuid
License: GPL-2.0 LGPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 270697
Filename: ntfs-3g-utils_2017.3.23-1-fuseint_aarch64_cortex-a53.ipk
Size: 270107
SHA256sum: c7365854740448ece9fa0779d9bffa115bb6bef93803a128d1631de8d356cbc5
Description:  Suite of NTFS utilities for doing neat things with NTFS.
 Contains:
 - mkntfs - Create an NTFS filesystem.
 - ntfscat - Dump a file's content to the standard output.
 - ntfsclone - Efficiently clone, backup, restore or rescue NTFS.
 - ntfscluster - Locate the files which use the given sectors or clusters.
 - ntfscmp - Compare two NTFS filesystems and tell the differences.
 - ntfscp - Copy a file to an NTFS volume.
 - ntfssecaudit - Display ownership and permissions, check consistency
 - ntfsfix - Check and fix some common errors, clear the LogFile.
 - ntfsinfo - Show information about NTFS or one of the files or directories within it.
 - ntfslabel - Show, or set, an NTFS filesystem's volume label.
 - ntfsls - List information about files in a directory residing on an NTFS.
 - ntfsresize - Resize NTFS without losing data.
 - ntfsundelete - Recover deleted files from NTFS.
 - ntfsusermap - Define mapping of Windows accounts to Linux logins

Package: ntfs-3g
Version: 2017.3.23-1-fuseint
Depends: libc, kmod-fuse, libpthread
License: GPL-2.0 LGPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 167222
Filename: ntfs-3g_2017.3.23-1-fuseint_aarch64_cortex-a53.ipk
Size: 168211
SHA256sum: d51185aa577df1ff1f8dfd4f7ad584c7adc66784c4bc08bf3115c63bf5c48570
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: smartmontools
Version: 6.6-1
Depends: libc, uclibcxx
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 189688
Filename: smartmontools_6.6-1_aarch64_cortex-a53.ipk
Size: 190503
SHA256sum: 798b8317970ace131cab385757f1fcf141dd34bc9f0b955a9fc55fd429a92c08
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: sqlite3-cli
Version: 3320100-1
Depends: libc, libsqlite3, libedit
License: PUBLICDOMAIN
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 84543
Filename: sqlite3-cli_3320100-1_aarch64_cortex-a53.ipk
Size: 85392
SHA256sum: e65448d2f36edd331f9d6b7259d66763cc06b951eb60c5d5d9c1aaf05e4f95df
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: tgt
Version: 1.0.73-1
Depends: libc, libpthread, libaio
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 124897
Filename: tgt_1.0.73-1_aarch64_cortex-a53.ipk
Size: 125912
SHA256sum: 9d9a595883d985e9c2b8b5a2f05cda7fa99d32362f6af419600bcf37ebad8450
Description:  Linux SCSI target framework (tgt) aims to simplify various SCSI target driver (iSCSI, Fibre Channel, SRP, etc) creation and maintenance.
 Key goals of the project are the clean integration into the scsi-mid layer and implementing a great portion of tgt in user space.
 Tgt consists of kernel-space and user-space code. The kernel-space component is included in upstream as of 2.6.20.
 Note that if you are interested in only iSCSI (probably you are), you need only the user-space code (any kernel version is fine).

Package: transmission-daemon-mbedtls
Version: 2.94-streaming-2
Depends: libc, libcurl, libevent2, libminiupnpc, libnatpmp, libpthread, librt, zlib, libmbedtls
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 173129
Filename: transmission-daemon-mbedtls_2.94-streaming-2_aarch64_cortex-a53.ipk
Size: 174061
SHA256sum: a199261f311608648ba1c886f6f2b4c29f6dd79789e4e50d6806406d6000d807
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web
Version: 2.94-streaming-2
Depends: libc
License: GPL-2.0-or-later
Section: net
Architecture: all
Installed-Size: 241581
Filename: transmission-web_2.94-streaming-2_all.ipk
Size: 242431
SHA256sum: 33f13f5ba6f88acc46caaea28fab891b571bf365875f15fc612fbead8554e782
Description:  Webinterface resources for transmission.

Package: ttyd
Version: 1.6.0-2
Depends: libc, libopenssl, libjson-c, libuv, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 191136
Filename: ttyd_1.6.0-2_aarch64_cortex-a53.ipk
Size: 191795
SHA256sum: 6d59b25092b3d913e3d9ee2c5527f69c346fb9982f63f768ede02dba44b8a6e4
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: vnstat
Version: 1.18-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71000
Filename: vnstat_1.18-1_aarch64_cortex-a53.ipk
Size: 71917
SHA256sum: 41df6a62707259414e3f68e389ea335d80d2526bbe76bb3db6cdcfd44d03605e
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati
Version: 1.18-1
Depends: libc, vnstat, libgd
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31448
Filename: vnstati_1.18-1_aarch64_cortex-a53.ipk
Size: 32245
SHA256sum: 7674cc267fe218dd4a246a48ca141800553d7656bf2f0535c8f5fcb4bfe088a7
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat(1). However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: vsftpd-tls
Version: 3.0.3-2
Depends: libc, libpam, libopenssl
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 46066
Filename: vsftpd-tls_3.0.3-2_aarch64_cortex-a53.ipk
Size: 46794
SHA256sum: 3753eb7a1f499fe8da88d368181e77535700bcbc5f167f19d76b285d31ba6978
Description:  Fast and secure FTP server (TLS)

Package: webui-aria2
Version: 2017-05-21-d1ce5b99-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 913512
Filename: webui-aria2_2017-05-21-d1ce5b99-1_all.ipk
Size: 913873
SHA256sum: 85e2053b27a4434ab777514e5fb059e28b14f313812b50905be095baa5247a0a
Description:  The aim for this project is to create the worlds best and hottest interface to interact with aria2. Very simple to use.

Package: wget
Version: 1.19.5-6
Depends: libc, libpcre, zlib, libopenssl, librt
Provides: gnu-wget, wget-ssl
License: GPL-3.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 198962
Filename: wget_1.19.5-6_aarch64_cortex-a53.ipk
Size: 199676
SHA256sum: 0d6a985c67fdd7e7dff22222ab60eae559a4d482b610fafedf345c38f4b0573f
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.2.12-3
Depends: libc, libpthread, libstdcpp, kmod-tun, ip, libminiupnpc, libnatpmp
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 317052
Filename: zerotier_1.2.12-3_aarch64_cortex-a53.ipk
Size: 316955
SHA256sum: f7addbc831147d4035073bca1e6a91eca6f19963f732181b2e47d64d5df6f6eb
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

