Package: alsa-lib
Version: 1.1.6-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPLv2.1 GPLv2
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 300365
Filename: alsa-lib_1.1.6-1_aarch64_cortex-a53.ipk
Size: 299079
SHA256sum: 2761e060530d2f28af80f6fffb1a17bb93894cc0bfa9f31f7c9719c32e64e80d
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: aria2
Version: 1.33.0-1
Depends: libc, zlib, libstdcpp, libopenssl
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 827973
Filename: aria2_1.33.0-1_aarch64_cortex-a53.ipk
Size: 828022
SHA256sum: 86ddd073a81e708ae5747a3df211000fff6f6b6062bc96e33ba74be854be0f0a
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 20170915-1
Depends: libc, libattr
License: LGPL-2.1 GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11686
Filename: attr_20170915-1_aarch64_cortex-a53.ipk
Size: 12477
SHA256sum: f0d5de7ffa6c6785fb1c077d069d253185b09b185df796d3e04e74adac0bcfd8
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-1
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 35543
Filename: avahi-dbus-daemon_0.8-1_aarch64_cortex-a53.ipk
Size: 36705
SHA256sum: 28f6389eca48749595e9cdf3f0385fc64d1d99374d834b265999394646bdb124
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 4.4.18-2
Depends: libc, libncurses, libreadline
License: GPL-3.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 297951
Filename: bash_4.4.18-2_aarch64_cortex-a53.ipk
Size: 298301
SHA256sum: 4460735c6bb9372672cb82d20f07f7a97276661fd031f4c7f7bc4eed6d78c1fa
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-chrono
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7703
Filename: boost-chrono_1.68.0-6_aarch64_cortex-a53.ipk
Size: 8508
SHA256sum: 380e6a9ce9e60fd9dffd2d6ec9bb10ad4b6f413bc22164a1f2a000f4eaa2e967
Description:  This package contains the Boost chrono library.

Package: boost-random
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7253
Filename: boost-random_1.68.0-6_aarch64_cortex-a53.ipk
Size: 8089
SHA256sum: 891cfe44e7b6e2a266ad407969f944f89819dd2859b9ae221033892e8b3b5992
Description:  This package contains the Boost random library.

Package: boost-system
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 4593
Filename: boost-system_1.68.0-6_aarch64_cortex-a53.ipk
Size: 5391
SHA256sum: 74614245c2d2bfd2b9d0a008d6723a3829ab0ed4d882bc7cabe9449e15348378
Description:  This package contains the Boost system library.

Package: boost
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: boost_1.68.0-6_aarch64_cortex-a53.ipk
Size: 1458
SHA256sum: 34a5642369c855ee493608f6170bef381c5e3c252fffa72d38cfff94260f40c9
Description:  This package provides the Boost v1.68.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 -----------------------------------------------------------------------------
 |                                Warning                                    |
 | In order to build all of the Boost Libraries, it is necessary             |
 | to use, at least, GCC version 5 (C++14 support) and, it is necessary to   |
 | compile the kernel with Full Language Support.                            |
 | Without these requirerements, the following libs will not be available:   |
 | - Boost.Locale                                                            |
 | - Boost.Coroutine2 (header-only library - requires C++11)                 |
 | - Boost.Fiber (requires C++14)                                            |
 -----------------------------------------------------------------------------
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract 
 - coroutine (Deprecated - use Coroutine2)
 - - coroutine2 (Requires GCC v5 and up)
 - date_time
 - exception
 - filesystem
 - fiber (Requires GCC v5 and up)
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python
 - python3
 - random
 - regex
 - serialization and wserialization
 - signals
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_67_0/

Package: btrfs-progs
Version: 4.15.1-1
Depends: libc, libattr, libuuid, zlib, libblkid, liblzo, libpthread
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2056953
Filename: btrfs-progs_4.15.1-1_aarch64_cortex-a53.ipk
Size: 2056274
SHA256sum: 73db228b411157098c345381a41a27b02ec57d79f3aedaeffc0f92a16d479583
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: confuse
Version: 3.2.1-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 16843
Filename: confuse_3.2.1-1_aarch64_cortex-a53.ipk
Size: 17900
SHA256sum: 0ef7bcdfa82d296b683974095d0b61ebc3ec1010e3cef94c0db1b6485252cf4e
Description:  libConfuse is a configuration file parser library, licensed under the
 terms of the ISC license, and written in C. It supports sections and
 (lists of) values (strings, integers, floats, booleans or other
 sections), as well as some other features (such as single/double-quoted
 strings, environment variable expansion, functions and nested include
 statements). It makes it very easy to add configuration file capability
 to a program using a simple API.
 
 The goal of libConfuse is not to be the configuration file parser
 library with a gazillion of features. Instead, it aims to be easy to use
 and quick to integrate with your code. libConfuse was called libcfg
 before, but was changed to not confuse with other similar libraries.

Package: dbus
Version: 1.10.4-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 91523
Filename: dbus_1.10.4-1_aarch64_cortex-a53.ipk
Size: 92022
SHA256sum: d96d773b3b9807b14feff603fa0658d350b99f2b121aeceaee7e486f5d7ff9dc
Description:  Simple interprocess messaging system (daemon)

Package: dosfstools
Version: 4.1-3
Depends: libc
License: GPL-3.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 60448
Filename: dosfstools_4.1-3_aarch64_cortex-a53.ipk
Size: 59734
SHA256sum: 4883516ae97e6ccd8fc1d3bbb9d0c40c2074008e4b919f93a1e0381e70676e75
Description:  The dosfstools package includes the mkfs.fat and fsck.fat utilities, which respectively make and check MS-DOS FAT filesystems.

Package: forked-daapd
Version: 27.2-3
Depends: libc, libgpg-error, libgcrypt, libgdbm, zlib, libexpat, libunistring, libevent2, libdaemon, libantlr3c, confuse, alsa-lib, libffmpeg-full, mxml, libavahi-client, sqlite3-cli, libplist, libcurl, libjson-c, libprotobuf-c, libgnutls, libsodium, libwebsockets-full
License: GPL-2.0
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 4847698
Filename: forked-daapd_27.2-3_aarch64_cortex-a53.ipk
Size: 4846501
SHA256sum: 9a04d08d84e8192263d4ad1a7b0fa03b3c5e7d6e198dfa7f9a8fb6410cd5c35c
Description:  forked-daapd is a Linux/FreeBSD DAAP (iTunes), MPD (Music Player Daemon) and
 RSP (Roku) media server. It has support for AirPlay speakers, Chromecast,
 Apple Remote (and compatibles), MPD clients, internet radio and LastFM. It
 does not support AirPlay/Chromecast video.

Package: glib2
Version: 2.58.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 929531
Filename: glib2_2.58.1-2_aarch64_cortex-a53.ipk
Size: 926302
SHA256sum: 969446cd2b783c420a0793660cdfc7f17726f1de7b5fbc44900886cda23c6cb2
Description:  The GLib library of C routines

Package: hd-idle
Version: 1.05-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4661
Filename: hd-idle_1.05-1_aarch64_cortex-a53.ipk
Size: 5436
SHA256sum: d60c9886d283196e42387e5ab5261c443e5ae5fd45415227eb684385306a47e7
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: icu
Version: 61.2-5
Depends: libc, libstdcpp, libpthread
License: ICU-1.8.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1679511
Filename: icu_61.2-5_aarch64_cortex-a53.ipk
Size: 1669902
SHA256sum: d6918d2f884e5c9a6968fd76f1413d1b0506f4b5c58e01a708109020e4392469
Description:  International Components for Unicode

Package: lame-lib
Version: 3.100-1
Depends: libc
License: LGPL-2.0
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 117188
Filename: lame-lib_3.100-1_aarch64_cortex-a53.ipk
Size: 117960
SHA256sum: e6710907b16a20b10331d25699da4e29f6fd6e05b18ad20b79af2e6db2458579
Description:  lame mp3 encoder libs

Package: libaio
Version: 0.3.112-1
Depends: libc
License: LGPL-2.1-only
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1657
Filename: libaio_0.3.112-1_aarch64_cortex-a53.ipk
Size: 2423
SHA256sum: 65397a6114e6c33ab513d83a59e91899b24443cb43cdc0d687a5d519736228a5
Description:  Linux kernel AIO interface access library

Package: libantlr3c
Version: 3.2-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 32462
Filename: libantlr3c_3.2-1_aarch64_cortex-a53.ipk
Size: 33370
SHA256sum: 4d7b4442e2e88ab61fb43d02160a703648b8be8e35ea3ff566e7ce9b52a502cb
Description:  ANother Tool for Language Recognition, is a language tool that provides a framework for constructing recognizers,
 interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages.

Package: libattr
Version: 20170915-1
Depends: libc
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5784
Filename: libattr_20170915-1_aarch64_cortex-a53.ipk
Size: 6551
SHA256sum: 6027fedf51a49cceeaf605e8731c5bb2df9b3c61e7aad8390658f927dbbbc3bd
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-1
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 16665
Filename: libavahi-client_0.8-1_aarch64_cortex-a53.ipk
Size: 17794
SHA256sum: ed491c70f938b1f67638f002446ab12db0b1ef57e436309ff472347ba64333fc
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-1
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 67726
Filename: libavahi-dbus-support_0.8-1_aarch64_cortex-a53.ipk
Size: 68981
SHA256sum: c0fa72ec998f58e4c7a4c1d0f099a805a88d7bb91362345d550c99866180d30b
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap
Version: 2.25-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5963
Filename: libcap_2.25-2_aarch64_cortex-a53.ipk
Size: 6672
SHA256sum: 91bc43abd8ab04e0909b4da32b141a0c102fbd0bf910453d789f49fa1ef72ce3
Description:  Linux capabilities library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8439
Filename: libdaemon_0.14-5_aarch64_cortex-a53.ipk
Size: 9491
SHA256sum: a76b94df54a63b3a2e3091d9108f7e9646da6bcf8f5dfbe4fb37cb4487995fa1
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 511047
Filename: libdb47_4.7.25.4.NC-5_aarch64_cortex-a53.ipk
Size: 509504
SHA256sum: 29d3c8d0c70bf737f57ed63e5736280feb8782dd1ae56ab9c674458d5afc842f
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.10.4-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 105179
Filename: libdbus_1.10.4-1_aarch64_cortex-a53.ipk
Size: 105912
SHA256sum: b131816ff3e5949b6dc180c2b8e1b72766a6f6e5333f48569eba81d94a11455b
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.02.177-1
Depends: libc, kmod-dm, libpthread, libuuid, librt
License: GPL-2.0 LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 114876
Filename: libdevmapper_2.02.177-1_aarch64_cortex-a53.ipk
Size: 115611
SHA256sum: b2fad3bf23ddc9164ecf2be2c3ca6e62276638b57b5a9f3671258171a650be2e
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libdouble-conversion
Version: 3.1.4-1
Depends: libc, libstdcpp
License: BSD-3c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 63661
Filename: libdouble-conversion_3.1.4-1_aarch64_cortex-a53.ipk
Size: 64307
SHA256sum: 79f04591bef1cb49f439af3b361a511ab6e10dabac6bab7ad56c644da4e61bd2
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: libedit
Version: 20170329-3.1-1
Depends: libc, libncurses
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 65461
Filename: libedit_20170329-3.1-1_aarch64_cortex-a53.ipk
Size: 66183
SHA256sum: 16cba3ef610dfc0a5c0326d398b9d0f7559a2aa22bfb70c2fc3570664b746d62
Description:  Generic line editing, history, and tokenization functions similar to GNU Readline.

Package: libexif
Version: 0.6.21-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 68477
Filename: libexif_0.6.21-1_aarch64_cortex-a53.ipk
Size: 68879
SHA256sum: 72f05f722685bd60d6148e882e8069fab9625c5de27cc591b26bc91740f42840
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.2.9-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 50687
Filename: libexpat_2.2.9-1_aarch64_cortex-a53.ipk
Size: 51402
SHA256sum: 4f1f0170a9f92952cfe463a8bf4d0d6baf6494eec1f1b56eba8c4ddd2c6ab6ab
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.2.1-3
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6581
Filename: libffi_3.2.1-3_aarch64_cortex-a53.ipk
Size: 7646
SHA256sum: c16f9d6287e84f909c5e30f407b1286313342f947b2e2859bb55166681a62612
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 3.2.12-3
Depends: libc, libpthread, libpthread, zlib, libbz2, alsa-lib, lame-lib
Provides: libffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5023373
Filename: libffmpeg-full_3.2.12-3_aarch64_cortex-a53.ipk
Size: 5004124
SHA256sum: f0806ea673dd40454ecacd5bf060522416c7a98ca94e7560caaf613aff5855c2
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libflac
Version: 1.3.2-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 77778
Filename: libflac_1.3.2-1_aarch64_cortex-a53.ipk
Size: 78502
SHA256sum: c2233ce1d919de219ac5c0d5aed6c8a69886002b2e7aa55f11d31c0bf983e861
Description:  Free Lossless Audio Codec library

Package: libgcrypt
Version: 1.6.6-3
Depends: libc, libgpg-error
License: LGPL-2.1+ GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 282057
Filename: libgcrypt_1.6.6-3_aarch64_cortex-a53.ipk
Size: 281721
SHA256sum: c0307f820ab22d7d35ff65d34f43eb3a821b2c4ce785c27b26818b95e512f2b8
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgd
Version: 2.2.5-2
Depends: libc, libjpeg, libpng
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 91264
Filename: libgd_2.2.5-2_aarch64_cortex-a53.ipk
Size: 91471
SHA256sum: 24ed86e02c0905ff6db3dd2ab4a99083db86e448e2b06e092e5a6ef5293dad82
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgdbm
Version: 1.11-1
Depends: libc
License: GPL-3.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 15581
Filename: libgdbm_1.11-1_aarch64_cortex-a53.ipk
Size: 16369
SHA256sum: e4b0eb04ac61e37afa6739a25f5ef258e3a0c48463e504e4f4fa8ff9212ba955
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.5.19-1
Depends: libc, libnettle, libgmp
License: LGPLv2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 454003
Filename: libgnutls_3.5.19-1_aarch64_cortex-a53.ipk
Size: 453749
SHA256sum: 0d00c0e3791310c82522a39e3dd62432826b8a830b6e6f0c4ecf4bbaecb0218e
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5065
Filename: libgpg-error_1.12-1_aarch64_cortex-a53.ipk
Size: 5945
SHA256sum: 88de5ec55cf8136ce956cfec02ebf56c1c8bac983ce971513f8303f678842ed6
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 26673
Filename: libid3tag_0.15.1b-4_aarch64_cortex-a53.ipk
Size: 27326
SHA256sum: 5159262c82f77d0ad626bd8c725fd70dcaea0e85f22e8218786cdac2bfa3c7ab
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg
Version: 9a-1
Depends: libc
License: IJG
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 93888
Filename: libjpeg_9a-1_aarch64_cortex-a53.ipk
Size: 94653
SHA256sum: 458bbc7a11e38aa2b569d5267a12fe27292fae96f7c5d6f6ec17e6167237dc7d
Description:  The Independent JPEG Group's JPEG runtime library

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 19110
Filename: libminiupnpc_2.0.20170509-1_aarch64_cortex-a53.ipk
Size: 19830
SHA256sum: 87e9700e25a2d217bbcdedb9f2b0ad2206e4d0e68bd4444d916baad25c11f79c
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
License: BSD-3c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3230
Filename: libnatpmp_20150609-1_aarch64_cortex-a53.ipk
Size: 4118
SHA256sum: e8dcf678360e60c68f53e5fc6c0d01eef133d04798da7d704ce35b17a7d8b2b8
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg
Version: 1.3.2-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8560
Filename: libogg_1.3.2-2_aarch64_cortex-a53.ipk
Size: 9462
SHA256sum: 983e41b331f1bbd4445362413701487ddc55d816564397afa1890dd2b480c77b
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpam
Version: 1.2.0-2
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 167925
Filename: libpam_1.2.0-2_aarch64_cortex-a53.ipk
Size: 168234
SHA256sum: 4b5d0752d6e37265b1a7e86a603d469fefe0af570941bbcca66523709e64ab07
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre2-16
Version: 10.30-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 88442
Filename: libpcre2-16_10.30-1_aarch64_cortex-a53.ipk
Size: 89252
SHA256sum: 8ed36290de974d60bdef8914bfd707c2e541481e18e09f754acfe703546b0073
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre
Version: 8.41-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 77862
Filename: libpcre_8.41-2_aarch64_cortex-a53.ipk
Size: 78664
SHA256sum: 930188116b14f3f82eaff12f9395c89090d6d7d3fbc51c6a22c5805524b3fb0d
Description:  A Perl Compatible Regular Expression library

Package: libplist
Version: 2.0.0-3
Depends: libc, libxml2
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 21050
Filename: libplist_2.0.0-3_aarch64_cortex-a53.ipk
Size: 21827
SHA256sum: 7913a921584244cde6f52ca803f0a6a68d5e2d158cf3acc87e43f048671bbdf4
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libpng
Version: 1.6.34-1
Depends: libc, zlib
License: Libpng GPL-2.0+ BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 84051
Filename: libpng_1.6.34-1_aarch64_cortex-a53.ipk
Size: 84840
SHA256sum: 668db0529f8772f1e718f1c611eea06d1978a447b348b43a186e6b6126b422fc
Description:  A PNG format files handling library

Package: libprotobuf-c
Version: v1.2.1
Depends: libc
License: BSD-2c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 10525
Filename: libprotobuf-c_v1.2.1_aarch64_cortex-a53.ipk
Size: 11378
SHA256sum: fc27977a2e1ea6c8e21bf78a59023e864154d591e26dd085d12a76ea33f66474
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: libsodium
Version: 1.0.16-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 86724
Filename: libsodium_1.0.16-1_aarch64_cortex-a53.ipk
Size: 87844
SHA256sum: 774688132395bb591e645e525d940cac416ec5267ce192af8b3b870c840766d8
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3
Version: 3320100-1
Depends: libc, libpthread, zlib
License: PUBLICDOMAIN
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 458951
Filename: libsqlite3_3320100-1_aarch64_cortex-a53.ipk
Size: 459620
SHA256sum: ed517c04eca8d87899a3b455757ad55d4a66d2593721d10d63487d18188a24a3
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.12-2
Depends: libc
License: LGPLv2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 29153
Filename: libtasn1_4.12-2_aarch64_cortex-a53.ipk
Size: 29911
SHA256sum: adf71ad3e803e7c2a963725bf5993e5a97fe296ea7ff73fb57c395408f5c95ee
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.2.6-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 56631
Filename: libtirpc_1.2.6-1_aarch64_cortex-a53.ipk
Size: 57416
SHA256sum: fd482a86c3c1e37c07807b3a394c1c817700abe8ad267341c67d0b8de3cc3085
Description:  Library TI RPC for RPC bindings

Package: libunistring
Version: 0.9.8-1
Depends: libc
License: GPL-3.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 583471
Filename: libunistring_0.9.8-1_aarch64_cortex-a53.ipk
Size: 574802
SHA256sum: 0502249486c45906aaa566eb9e8771209b35ce4df5d3814277377ffcf5e62402
Description:  This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.

Package: libuv
Version: 1.19.2-1
Depends: libc, libpthread, librt
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 54334
Filename: libuv_1.19.2-1_aarch64_cortex-a53.ipk
Size: 55097
SHA256sum: 60bf7b727c175239c6ed10f83a5a6f7284800cc029e60ab8dcffe95e31c90567
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.6-1
Depends: libc, libogg
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 192103
Filename: libvorbis_1.3.6-1_aarch64_cortex-a53.ipk
Size: 191763
SHA256sum: 222c941bbbe8f8b60f3f0c77043545044700ed59eda072a70f400609ac9d01cd
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl, libuv
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 83197
Filename: libwebsockets-full_2.4.1-2_aarch64_cortex-a53.ipk
Size: 84015
SHA256sum: f0d06862508483bd094858a18a19c187bf075698e7f918c989d741220b1b610e
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libwrap
Version: 7.6-1
Depends: libc
License: BSD
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 10943
Filename: libwrap_7.6-1_aarch64_cortex-a53.ipk
Size: 11647
SHA256sum: 65c736c840535a040614265afd1343ca9ff4c34cb11cb1b8d93371e35bdced86
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.9-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 445779
Filename: libxml2_2.9.9-1_aarch64_cortex-a53.ipk
Size: 445050
SHA256sum: 0ead929a11eb12b4fc03655dcefc20d5dd19c30322ad70d6e14cd8a3160ae53d
Description:  A library for manipulating XML and HTML resources.

Package: minidlna
Version: 2019-12-09-0763719f-6
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: aarch64_cortex-a53
Installed-Size: 124802
Filename: minidlna_2019-12-09-0763719f-6_aarch64_cortex-a53.ipk
Size: 125651
SHA256sum: 1140f459584a5dd2e9f92cf5f2cd8bb6d14a6f31d14fbb454d26a6e35a0dd6e5
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: mxml
Version: 2.10-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 18037
Filename: mxml_2.10-1_aarch64_cortex-a53.ipk
Size: 18653
SHA256sum: 8357a2695e62338484052256ef8bbce328abf6a133d99fa80c684e366cc2c780
Description:  A small xml library.

Package: nano
Version: 5.3-1
Depends: libc, libncurses
License: GPL-3.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 64598
Filename: nano_5.3-1_aarch64_cortex-a53.ipk
Size: 65364
SHA256sum: a85b5d513cb9a6fc2159e9cdddf4fb03a2c1a078e57d29c319c48bfd8c464c93
Description:  Nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: nbd-server
Version: 3.20-1
Depends: libc, glib2
License: GPL-2.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23896
Filename: nbd-server_3.20-1_aarch64_cortex-a53.ipk
Size: 24529
SHA256sum: 3dee10f53720804beb2ac62098a61b1e212ee1cd6df3ebcd512e464e655b9f2c
Description:  This package contains the network block device server.

Package: netatalk
Version: 3.1.11-4
Depends: libc, libavahi-client, libattr, libdb47, libgcrypt, libopenssl, librpc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 381328
Filename: netatalk_3.1.11-4_aarch64_cortex-a53.ipk
Size: 380331
SHA256sum: afa2012c1b8e5481b2e2d93a5fb3bba86bf714c71546cd0519ec8aca48d2304f
Description:  netatalk

Package: nfs-kernel-server-utils
Version: 2.3.4-4
Depends: libc, nfs-kernel-server
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12551
Filename: nfs-kernel-server-utils_2.3.4-4_aarch64_cortex-a53.ipk
Size: 13261
SHA256sum: 5679627fc8ec1b169a4e0ff013944ef5a43b997802aef67f41c896c81bbdb631
Description:  NFS server utils

Package: nfs-kernel-server
Version: 2.3.4-4
Depends: libc, libwrap, libblkid, libuuid, libtirpc, kmod-fs-nfsd, kmod-fs-nfs, kmod-fs-nfs-v4, rpcbind, nfs-utils-libs, libkeyutils, libdevmapper
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 146502
Filename: nfs-kernel-server_2.3.4-4_aarch64_cortex-a53.ipk
Size: 147034
SHA256sum: c6ab3ee3ccc00ab06ad40aec8be93808e07b188897a2328904675444fdf9698a
Description:  Kernel NFS server support

Package: nfs-utils-libs
Version: 2.3.4-4
Depends: libc, libwrap, libblkid, libuuid, libtirpc, libkeyutils, libdevmapper
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 15484
Filename: nfs-utils-libs_2.3.4-4_aarch64_cortex-a53.ipk
Size: 16201
SHA256sum: 20db5ad7738886359aaf76af5b12536854000fef482bf921a869eac21c3e1713
Description:  Libraries provided by nfs-utils

Package: nfs-utils
Version: 2.3.4-4
Depends: libc, libwrap, libblkid, libuuid, libtirpc, libkeyutils, libdevmapper
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 48911
Filename: nfs-utils_2.3.4-4_aarch64_cortex-a53.ipk
Size: 49714
SHA256sum: 514ee65f5381adde67a7d9acf8355ec30c8cc256c2c782a0972c7d165c57b8bb
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: ntfs-3g-utils
Version: 2017.3.23-1-fuseint
Depends: libc, ntfs-3g, libgcrypt, libuuid
License: GPL-2.0 LGPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 270706
Filename: ntfs-3g-utils_2017.3.23-1-fuseint_aarch64_cortex-a53.ipk
Size: 270105
SHA256sum: 49df6d2c5ef13e376e74d23857b35ce5233c94fbbc75c2127e8a934736ce32f9
Description:  Suite of NTFS utilities for doing neat things with NTFS.
 Contains:
 - mkntfs - Create an NTFS filesystem.
 - ntfscat - Dump a file's content to the standard output.
 - ntfsclone - Efficiently clone, backup, restore or rescue NTFS.
 - ntfscluster - Locate the files which use the given sectors or clusters.
 - ntfscmp - Compare two NTFS filesystems and tell the differences.
 - ntfscp - Copy a file to an NTFS volume.
 - ntfssecaudit - Display ownership and permissions, check consistency
 - ntfsfix - Check and fix some common errors, clear the LogFile.
 - ntfsinfo - Show information about NTFS or one of the files or directories within it.
 - ntfslabel - Show, or set, an NTFS filesystem's volume label.
 - ntfsls - List information about files in a directory residing on an NTFS.
 - ntfsresize - Resize NTFS without losing data.
 - ntfsundelete - Recover deleted files from NTFS.
 - ntfsusermap - Define mapping of Windows accounts to Linux logins

Package: ntfs-3g
Version: 2017.3.23-1-fuseint
Depends: libc, kmod-fuse, libpthread
License: GPL-2.0 LGPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 167223
Filename: ntfs-3g_2017.3.23-1-fuseint_aarch64_cortex-a53.ipk
Size: 168221
SHA256sum: 8282e73367da841f6490566a9a0d62e7e39d5d7a66688c373ebab574b95499c3
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: smartmontools
Version: 6.6-1
Depends: libc, uclibcxx
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 189688
Filename: smartmontools_6.6-1_aarch64_cortex-a53.ipk
Size: 190523
SHA256sum: 6273acb43c75cf1734d55e141dd8efdbd9560cdeb9b29cbf9eb9ff3144013d76
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: sqlite3-cli
Version: 3320100-1
Depends: libc, libsqlite3, libedit
License: PUBLICDOMAIN
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 84547
Filename: sqlite3-cli_3320100-1_aarch64_cortex-a53.ipk
Size: 85333
SHA256sum: 44a65b66efba4b273eff09f8e8461297b9d89e97510abdf8aaaa4440379e496f
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: tgt
Version: 1.0.73-1
Depends: libc, libpthread, libaio
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 124898
Filename: tgt_1.0.73-1_aarch64_cortex-a53.ipk
Size: 125923
SHA256sum: 894546dd3e89f5ad4497c3adb192d7580eb874100b768dece8a2cb5476c16922
Description:  Linux SCSI target framework (tgt) aims to simplify various SCSI target driver (iSCSI, Fibre Channel, SRP, etc) creation and maintenance.
 Key goals of the project are the clean integration into the scsi-mid layer and implementing a great portion of tgt in user space.
 Tgt consists of kernel-space and user-space code. The kernel-space component is included in upstream as of 2.6.20.
 Note that if you are interested in only iSCSI (probably you are), you need only the user-space code (any kernel version is fine).

Package: transmission-daemon-mbedtls
Version: 2.94-streaming-2
Depends: libc, libcurl, libevent2, libminiupnpc, libnatpmp, libpthread, librt, zlib, libmbedtls
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 173130
Filename: transmission-daemon-mbedtls_2.94-streaming-2_aarch64_cortex-a53.ipk
Size: 174063
SHA256sum: e5a8a542a64b606ff5cbdcd421458c69a283cbb658f9336b3351f80c24bffc7e
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web
Version: 2.94-streaming-2
Depends: libc
License: GPL-2.0-or-later
Section: net
Architecture: all
Installed-Size: 241578
Filename: transmission-web_2.94-streaming-2_all.ipk
Size: 242432
SHA256sum: d41b20cc319ffce827153519f0901bab93b7aa65ba42e452b21fd30515db6add
Description:  Webinterface resources for transmission.

Package: ttyd
Version: 1.6.0-2
Depends: libc, libopenssl, libjson-c, libuv, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 191140
Filename: ttyd_1.6.0-2_aarch64_cortex-a53.ipk
Size: 191782
SHA256sum: 3e0d56396855265d2c2eee3cfbcfcf0af25e147d59392e98af3955625bcd0f76
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: vnstat
Version: 1.18-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71002
Filename: vnstat_1.18-1_aarch64_cortex-a53.ipk
Size: 71916
SHA256sum: d13480ae0eb398c0f3a0ab1d0443521393474630a17acfcae69e0e2820c73709
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati
Version: 1.18-1
Depends: libc, vnstat, libgd
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31451
Filename: vnstati_1.18-1_aarch64_cortex-a53.ipk
Size: 32248
SHA256sum: 5b02668f39b37c9e5e6d5082bd5cd89fe0b09f31546d84827b27b9ad46c6c4df
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat(1). However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: vsftpd-tls
Version: 3.0.3-2
Depends: libc, libpam, libopenssl
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 46070
Filename: vsftpd-tls_3.0.3-2_aarch64_cortex-a53.ipk
Size: 46800
SHA256sum: 552522140e9cf077e2435133bb68266b77f0049a6505b81f2bd8a5ff0c2ab47d
Description:  Fast and secure FTP server (TLS)

Package: webui-aria2
Version: 2017-05-21-d1ce5b99-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 913510
Filename: webui-aria2_2017-05-21-d1ce5b99-1_all.ipk
Size: 913868
SHA256sum: 303c75ef1eefd7ed9d8af6e908280302c458033d3abe52c5c76e7c7c78bbc61e
Description:  The aim for this project is to create the worlds best and hottest interface to interact with aria2. Very simple to use.

Package: wget
Version: 1.19.5-6
Depends: libc, libpcre, zlib, libopenssl, librt
Provides: gnu-wget, wget-ssl
License: GPL-3.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 198963
Filename: wget_1.19.5-6_aarch64_cortex-a53.ipk
Size: 199669
SHA256sum: 015735f586a696c54a0929d02b899e14075ed31e00e423cce606d284c8a78e92
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.2.12-3
Depends: libc, libpthread, libstdcpp, kmod-tun, ip, libminiupnpc, libnatpmp
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 317057
Filename: zerotier_1.2.12-3_aarch64_cortex-a53.ipk
Size: 316972
SHA256sum: eb7142b11ff15db4cfef19d47832aa6bb69fed94ced8f25c1c299b8de17455d7
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

