Package: base-files
Version: 194.3-r210714-f5efd4b6
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1426218
Filename: base-files_194.3-r210714-f5efd4b6_aarch64_cortex-a53.ipk
Size: 1423220
SHA256sum: 82e673550050a3319e000af4596256f54decc1e0735ed9270e1022f033e0a6c5
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPL-2.0
Section: base
Status: unknown hold not-installed
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 24095
Filename: block-mount_2019-03-28-ff1ded63-6_aarch64_cortex-a53.ipk
Size: 24822
SHA256sum: 40f83478459075fdb8867fd53fb5f086ee606f369d1008711c0ad3ddf4437429
Description:  Block device mounting and checking

Package: dhcp-dns
Version: 1
Depends: libc, netifd, rpcd-mod-file
Source: package/local/dhcp-dns
License: CC0-1.0
Section: net
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2301
Filename: dhcp-dns_1_aarch64_cortex-a53.ipk
Size: 3041
SHA256sum: fe65749acbd5efaffdcc7c0b89c6d0ad540d3d9555a1793ff3b447f88062b3e8
Description:  This package contains DHCP client, that only configure DNS.

Package: fstools
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Status: unknown hold not-installed
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 14463
Filename: fstools_2019-03-28-ff1ded63-6_aarch64_cortex-a53.ipk
Size: 15163
SHA256sum: 4986032c49572f1cf0cdef51917e762ad502e282986146eb99738df10be56fcf
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 3459
Filename: fwtool_1_aarch64_cortex-a53.ipk
Size: 4162
SHA256sum: d0aadf545828c975f1f2bd20ffe982532ed26ac037433b71128b14c0a23da5c4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-3
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 210
Filename: ip6tables_1.6.2-3_aarch64_cortex-a53.ipk
Size: 912
SHA256sum: 50861cd3243880ee66f6117e30019b3eda17b29514ef7cc0641fbd423698ac73
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.6.2-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 25430
Filename: iptables_1.6.2-3_aarch64_cortex-a53.ipk
Size: 26169
SHA256sum: 088543989ae24fe53b89348e662dd099c19353a70c89e5fbb33a1e822a2c3546
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-crypto-aead
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-null
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 233
Filename: kmod-crypto-aead_4.14.206-1_aarch64_cortex-a53.ipk
Size: 963
SHA256sum: 5cd4fff3ed3e90098719d3bb72e2aab769ac4e2ab552d3e9981ed60d0d3de2e6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-cbc
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-manager
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2180
Filename: kmod-crypto-cbc_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2912
SHA256sum: 15619e54775cd902967c02005e4fe8c32b9b69270beb7123b140bfa8bb634f46
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 242
Filename: kmod-crypto-crc32c_4.14.206-1_aarch64_cortex-a53.ipk
Size: 967
SHA256sum: 24e044e7e84933e3225dfd4d8d620341b679b45a7367263f63715c82bd5d0a67
Description:  CRC32c CRC module

Package: kmod-crypto-cts
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-manager
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2879
Filename: kmod-crypto-cts_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3623
SHA256sum: 886c5239fa73ee53c7243d870982a207ed69a8f15921fd381ad775a324817bd6
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7834
Filename: kmod-crypto-des_4.14.206-1_aarch64_cortex-a53.ipk
Size: 8412
SHA256sum: 7e6c81ca75c2ba8cb2af6585e2f22a923f13c0dbb6b0a6cf02b037c471079a04
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-manager
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1585
Filename: kmod-crypto-ecb_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2326
SHA256sum: 1ade973af57d74688ccd35aabcc300c48442b9c1b3c89de25969dae43f58893c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 239
Filename: kmod-crypto-hash_4.14.206-1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 70881962a42c33cbea5ecb85b90e337bde4f424e06a4256cdef7818f5b446a90
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2322
Filename: kmod-crypto-hmac_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3058
SHA256sum: 183e1663e659fb0663b6104cbbd09fb12078ed748eb43897b3fbccacded70add
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 240
Filename: kmod-crypto-manager_4.14.206-1_aarch64_cortex-a53.ipk
Size: 986
SHA256sum: 37b40bede5ce3cd20a1ee5984393b3f078d1d197901e5cb8f744aaa3620ce0f5
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2335
Filename: kmod-crypto-md4_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3061
SHA256sum: f160252d702a44df83f10be413ac7d21ff1727ed8db8921715ed0c147215ed23
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3188
Filename: kmod-crypto-md5_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3931
SHA256sum: c1824d1a28df8d5fd79e339cd8ce1e443027beb06016ed01d87c733493de574b
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-null_4.14.206-1_aarch64_cortex-a53.ipk
Size: 920
SHA256sum: 11bfaea77b3736f53fbe35e9867ed012063feaaae58b03fc7de30d45add4eb54
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: kmod-crypto-pcompress_4.14.206-1_aarch64_cortex-a53.ipk
Size: 831
SHA256sum: ae264a0bb2425c72e32526e5b4969a7187fd389144c99b9ff840aded4b721bb4
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 200
Filename: kmod-crypto-sha1_4.14.206-1_aarch64_cortex-a53.ipk
Size: 932
SHA256sum: 6dc6050ca83b4b6aa639f5e0fe5e92a5ee52187270c15e60629a405991a7ced0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4241
Filename: kmod-crypto-sha256_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4993
SHA256sum: 6abaad2303582f95d8264ca0c582028fb68d7dd8b826d20243ba671c892392b8
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dax
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4211
Filename: kmod-dax_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4949
SHA256sum: 8f14405b67132f5e0d10b3d7fa52599fe0dbbbaba1872ef7ad230aa726e352b7
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81710
Filename: kmod-dm_4.14.206-1_aarch64_cortex-a53.ipk
Size: 82309
SHA256sum: fadc37692ef44d431e5175b9d2a0a1ff8ac79883e9c8a71618b072a62b99120f
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3977
Filename: kmod-dnsresolver_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4691
SHA256sum: 7b654ca39f29be6094e89c18737c04b1d44512f370cdd5539cfa92ceb732f60a
Description:  In-kernel DNS Resolver

Package: kmod-fs-cifs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 171741
Filename: kmod-fs-cifs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 169574
SHA256sum: 9e66722459b98041e9568efff6afa15b15cf6a423f08ef464bd1969852b07320
Description:  Kernel module for CIFS support

Package: kmod-fs-configfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14119
Filename: kmod-fs-configfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 14771
SHA256sum: a6a23170b41d4b97223c2ad210c71334a1a0cc554070b8585956f57b6fe3e011
Description:  Kernel module for configfs support

Package: kmod-fs-cramfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-lib-zlib-inflate
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4578
Filename: kmod-fs-cramfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5317
SHA256sum: 92545b1770ef9c06fc0bf428b703a70c33fe9a170abe9979b82154696f9c301d
Description:  Kernel module for cramfs support

Package: kmod-fs-exfat
Version: 4.14.206+2017-06-20-de4c760b-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 46049
Filename: kmod-fs-exfat_4.14.206+2017-06-20-de4c760b-1_aarch64_cortex-a53.ipk
Size: 46594
SHA256sum: 945b95519a5aea7c58fb2fb9dabbadd995c69e29deabbbdb4b315634c8de9d31
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-exportfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-fs-exportfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 970
SHA256sum: 91c64edc1742a10f32ca93d8cdb96d11d7c1242722e8821f47a070e3eedd4626
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 242
Filename: kmod-fs-ext4_4.14.206-1_aarch64_cortex-a53.ipk
Size: 1000
SHA256sum: 1a8bf72a3e4cb1f7065367c94fa2664df719592af9b4ec9d008a521fc32748e3
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-isofs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-lib-zlib-inflate, kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14595
Filename: kmod-fs-isofs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 15315
SHA256sum: d5513185eddfd8a66c6fc1b8d64288c3c40dcf85a474ffac4d478e1749622048
Description:  Kernel module for ISO9660 filesystem support

Package: kmod-fs-msdos
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4783
Filename: kmod-fs-msdos_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5542
SHA256sum: d92f708449526ec214c29c9ff084856886d617e3639570f729d10d82257281fc
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common-rpcsec
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 39077
Filename: kmod-fs-nfs-common-rpcsec_4.14.206-1_aarch64_cortex-a53.ipk
Size: 39894
SHA256sum: 016b23bdc9dab6aeddf248bd463448f90e51b636f34187022da5a3a75c5dfca5
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 113851
Filename: kmod-fs-nfs-common_4.14.206-1_aarch64_cortex-a53.ipk
Size: 114188
SHA256sum: 9846d8459e793b078378713f80757cd2570d5f4cc8c2ad6c4d7e7616e1c3c4c1
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-fs-nfs
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 68551
Filename: kmod-fs-nfs-v4_4.14.206-1_aarch64_cortex-a53.ipk
Size: 69165
SHA256sum: 58275540f4ae89e21e5070d8147b80314cfdcbd29af371401c1935e3bf0656b2
Description:  Kernel module for NFS v4 support

Package: kmod-fs-nfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 65983
Filename: kmod-fs-nfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 66529
SHA256sum: d3c63fa02338248726b44fdac6f931f9f321651f6d0816bd97bf47b7529d4942
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 108454
Filename: kmod-fs-nfsd_4.14.206-1_aarch64_cortex-a53.ipk
Size: 108711
SHA256sum: e82d3b4df12f197dde750c9cbeb51a5b0f9db27d3f98ef2672ce39adf2ebf3da
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-ntfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 45991
Filename: kmod-fs-ntfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 46590
SHA256sum: c8a6f9fab8e9a497f88fba088f074cda7ee6a7b2c4a6b5080bc145dcc05970b8
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-squashfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-fs-squashfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 955
SHA256sum: e431460071a7dbefab85593c161bf0773b47c0ba98dc2728ca6ddb334d67939d
Description:  Kernel module for SquashFS 4.0 support

Package: kmod-fs-udf
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-lib-crc-itu-t, kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 44695
Filename: kmod-fs-udf_4.14.206-1_aarch64_cortex-a53.ipk
Size: 45264
SHA256sum: 09489d173a36c24197778ab38edca6be0f0d6c944ae1dacb0bbe843b320c5a7a
Description:  Kernel module for UDF filesystem support

Package: kmod-fs-vfat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 38798
Filename: kmod-fs-vfat_4.14.206-1_aarch64_cortex-a53.ipk
Size: 39558
SHA256sum: 8c1143592f8541a9e5a33e563349b668f8a680fa53fbadea464f40cf9fbd793c
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 44934
Filename: kmod-fuse_4.14.206-1_aarch64_cortex-a53.ipk
Size: 45506
SHA256sum: 2772e391f4b6605d8e5e89694d33620802c83bef4990afe50271bbd9bd494d94
Description:  Kernel module for userspace filesystem support

Package: kmod-gre6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-iptunnel, kmod-ip6-tunnel, kmod-gre
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9619
Filename: kmod-gre6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 10408
SHA256sum: ee45f017e55e7a77f6fb5b715ed7f29619615959a80d63146adb1e1e1571991c
Description:  Generic Routing Encapsulation support over IPv6

Package: kmod-gre
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-iptunnel
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11068
Filename: kmod-gre_4.14.206-1_aarch64_cortex-a53.ipk
Size: 11821
SHA256sum: 758236eb64e609b02158d1f133e5c75b66a78f5b19a127438ff03f498fca4e76
Description:  Generic Routing Encapsulation support

Package: kmod-input-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16646
Filename: kmod-input-core_4.14.206-1_aarch64_cortex-a53.ipk
Size: 17312
SHA256sum: 52bb52849ae148ca79d51dc41c012c8e076de8e508049dbff3f9a82df63c38a7
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-iptunnel6
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14756
Filename: kmod-ip6-tunnel_4.14.206-1_aarch64_cortex-a53.ipk
Size: 15512
SHA256sum: 626f7ddcdf7b4a5134f68ecda00f85e5589cb85d923912d70d98df3e25906547
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5846
Filename: kmod-ip6tables_4.14.206-1_aarch64_cortex-a53.ipk
Size: 6577
SHA256sum: eba188f6acabb5accd9ba521613a77b2d61b92e1be121676ce17b0e55cedd07a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4356
Filename: kmod-ipt-conntrack_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5125
SHA256sum: 9556e2ff1788df886f59b22d3c37c9241d130b56ebda2a3488c9af022e9bb5cd
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15162
Filename: kmod-ipt-core_4.14.206-1_aarch64_cortex-a53.ipk
Size: 15903
SHA256sum: c4441e7968a73f5c3ecd62a8e9bdc9cf723cace3b372b16b0d6aa9620f3909e7
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 125307
Filename: kmod-ipt-ipset_4.14.206-1_aarch64_cortex-a53.ipk
Size: 125509
SHA256sum: ebd4db77e41481b83e0c99d197642eec753957abbf88932beacf94a32dcbf825
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3420
Filename: kmod-ipt-nat_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4182
SHA256sum: 21b2fdff726163976a7b05abee25df45c157c3daf711051cce29218eaacdb4b5
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2864
Filename: kmod-ipt-offload_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3598
SHA256sum: 828cb1ab73378fba638dc563179fa2357d5fa57b6f7c3c5f68386263a8696da5
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-quota2
Version: 4.14.206+2.14-4
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-ipt-core
Source: feeds/packages/net/xtables-addons
License: GPL-2.0
Section: kernel
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 3116
Filename: kmod-ipt-quota2_4.14.206+2.14-4_aarch64_cortex-a53.ipk
Size: 3897
SHA256sum: c128e6fbd11b1b580705639cad4b13cb724af83cd6154a08391a9ef7e33e8c06
Description:  quota2 netfilter module

Package: kmod-ipt-raw6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1309
Filename: kmod-ipt-raw6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2075
SHA256sum: b6845569ae6bd56aa54f138ae553fd667dc3224b44ca320e9a5236cf11095ddb
Description:  Netfilter IPv6 raw table support

Package: kmod-ipt-raw
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1302
Filename: kmod-ipt-raw_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2062
SHA256sum: c3000b9b9316dccbb75b518ca31906a4803ca2be797e451fa7fe31c046258b39
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1787
Filename: kmod-iptunnel6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2508
SHA256sum: cd65bfefb8d9da872af7b3f373b7356ddeea239f4149a3d9a5cc37776805bff9
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8648
Filename: kmod-iptunnel_4.14.206-1_aarch64_cortex-a53.ipk
Size: 9378
SHA256sum: b69b41f8e418f0af5e859533ec3eacd1e501223a147b47876526a72831cb4601
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp-eth
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-l2tp
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2817
Filename: kmod-l2tp-eth_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3572
SHA256sum: 2ab2132e1b2163a3e27999a3e5dacda726202261e45535ebf9abba6a32379c50
Description:  Kernel modules for L2TP ethernet pseudowire support for L2TPv3

Package: kmod-l2tp-ip
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-l2tp
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9615
Filename: kmod-l2tp-ip_4.14.206-1_aarch64_cortex-a53.ipk
Size: 10376
SHA256sum: e6882bb31038094aae98ead1668c4053fc1e80cd34dfd4650efc40ec279a6ea0
Description:  Kernel modules for L2TP IP encapsulation for L2TPv3

Package: kmod-l2tp
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14592
Filename: kmod-l2tp_4.14.206-1_aarch64_cortex-a53.ipk
Size: 15334
SHA256sum: 2eeffce203c458fbb1e13e1dd2b984f5083b0cb84ba5301893f38b4061840cca
Description:  Kernel modules for L2TP V3 Support

Package: kmod-lib-crc-ccitt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1287
Filename: kmod-lib-crc-ccitt_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2049
SHA256sum: ab67d575c26e7ac747158b2827e4d1499a32a7e920a65ddbc0e42c0e64b0f7a3
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1290
Filename: kmod-lib-crc-itu-t_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2058
SHA256sum: ab3cac3089665d805fd79680fab20f6062877347ca519075cdb8a6bbe0bd1276
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 230
Filename: kmod-lib-crc16_4.14.206-1_aarch64_cortex-a53.ipk
Size: 953
SHA256sum: 77a8db184c8b4e59141c508064eab1fc29cc96515315612306864157c6557dab
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-crypto-crc32c
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1203
Filename: kmod-lib-crc32c_4.14.206-1_aarch64_cortex-a53.ipk
Size: 1968
SHA256sum: 26acc83725559e981841ac88ec8ab58b2aa23f625e66256fbf850b04d1d2f752
Description:  Kernel module for CRC32 support

Package: kmod-lib-raid6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 79158
Filename: kmod-lib-raid6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 80024
SHA256sum: f8bcd7a166650b2d1bd5bfd882004a0c87e3c59c9fa76e1102e35b09a0951de0
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4346
Filename: kmod-lib-xor_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5077
SHA256sum: 0de4105c000f5902babf5837bfbb2ae35bf98385729b3c2c76a88ffcd1af1bbb
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-inflate
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7995
Filename: kmod-lib-zlib-inflate_4.14.206-1_aarch64_cortex-a53.ipk
Size: 8719
SHA256sum: c83bfc0c25185324071e582a4bd42262ada12f9caa7145eb342d5c193a90adec
Description:  Zlib support

Package: kmod-md-linear
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-md-mod
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2991
Filename: kmod-md-linear_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3741
SHA256sum: 03a82a4c215ec57c6fa014266eb52bf4ffbed84360376b34974b06f3e76db60f
Description:  RAID "Linear" or "Append" driver module (linear.ko)

Package: kmod-md-mod
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 58772
Filename: kmod-md-mod_4.14.206-1_aarch64_cortex-a53.ipk
Size: 59421
SHA256sum: b1f1829636cac94d4ba77372787af3421b0de0894c3b413b0df0e3acb49d690b
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-multipath
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-md-mod
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4486
Filename: kmod-md-multipath_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5223
SHA256sum: af479af97f977f4a912d6d2f1a4fb936f3dabd173f556b46d5e18536c57d53f3
Description:  Multipath driver module (multipath.ko)

Package: kmod-md-raid0
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-md-mod
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5357
Filename: kmod-md-raid0_4.14.206-1_aarch64_cortex-a53.ipk
Size: 6120
SHA256sum: e7168714f37a476a5efcd26ebab953890982408a2031939620cdd17298ccb7f3
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-md-mod
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 23741
Filename: kmod-md-raid10_4.14.206-1_aarch64_cortex-a53.ipk
Size: 24458
SHA256sum: e6333dc54936ab74774356b552e11a55b1a8becf4de03cb1225fe88ceca0fb77
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-md-mod
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 18081
Filename: kmod-md-raid1_4.14.206-1_aarch64_cortex-a53.ipk
Size: 18840
SHA256sum: c1f2fbd9c9ca22506e22d8e36100ebd9b3de29638a60e9a3a62e085ba2370df5
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 66066
Filename: kmod-md-raid456_4.14.206-1_aarch64_cortex-a53.ipk
Size: 66705
SHA256sum: 72c7446a10c5dbcdfbd1df82f01c685d56dd4dcba84083f9051153f821e8f6d5
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mii
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225
Filename: kmod-mii_4.14.206-1_aarch64_cortex-a53.ipk
Size: 932
SHA256sum: 2f869f65e13c1297266260d0b6590b1f6495fd6a84059a40a3955c53a4275eaa
Description:  MII library

Package: kmod-nf-conntrack6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8342
Filename: kmod-nf-conntrack6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 9081
SHA256sum: 82cfd4d79073b8beb40d3491afa31bda0ed3cd92579e469817a3b484c7c9c093
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 42015
Filename: kmod-nf-conntrack_4.14.206-1_aarch64_cortex-a53.ipk
Size: 42701
SHA256sum: d76ee6f903379d56ffc833617f3b828684d3228f94b3f81759375d4a12a1472c
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9552
Filename: kmod-nf-flow_4.14.206-1_aarch64_cortex-a53.ipk
Size: 10299
SHA256sum: e4b831b7a9719e6c143dac5254fda21667746d1f61bcb26c38b353409a726df0
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10707
Filename: kmod-nf-ipt6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 11415
SHA256sum: 6651b57e4432b0b4fa7446421c84f2b4104f6e8f05983fd3ab19b41cd15a696c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 21280
Filename: kmod-nf-ipt_4.14.206-1_aarch64_cortex-a53.ipk
Size: 21980
SHA256sum: e23fc5f6040a492dbc45c8f5b85b6454483807afc1d666bb778b6d756109f5af
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12020
Filename: kmod-nf-nat_4.14.206-1_aarch64_cortex-a53.ipk
Size: 12756
SHA256sum: 37da1ff3f88f2dd968b1c249fd753e5f5558570211ea8bb058bbfe820dcc43e1
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2222
Filename: kmod-nf-reject6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2933
SHA256sum: 953893aea32c336a01a140dd1bdc9e52ae3bd8dfa46eab0ee8d236d35318f269
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1918
Filename: kmod-nf-reject_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2676
SHA256sum: 1796c39dd7efb070ed37a9aaff65e5ced183fc3df513bf2e12963bcd12d85ba7
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4014
Filename: kmod-nfnetlink_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4756
SHA256sum: 9c5ee13cbbd20ae47afae120e57d5dfb92a0ca3f21f934dfb6d6eee196847c9e
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: kmod-nls-base_4.14.206-1_aarch64_cortex-a53.ipk
Size: 837
SHA256sum: 84e7e9e68a15075a6f910571e31c1e189cbbfed41d71704077de5193ab7700d0
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2085
Filename: kmod-nls-cp437_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2858
SHA256sum: bd900668bd1bcbbf682161fbf4285b0fef2c6edeb2275023f8b8cca96d27cc5f
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp936
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 84845
Filename: kmod-nls-cp936_4.14.206-1_aarch64_cortex-a53.ipk
Size: 85367
SHA256sum: 7c14d335ba3d04b146fd4cf0158352e4bb5b1b2fedfa016ef7c0f3504f955fff
Description:  Kernel module for NLS Codepage 936 (Simplified Chinese)

Package: kmod-nls-iso8859-1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1767
Filename: kmod-nls-iso8859-1_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2515
SHA256sum: 0461e679f26372515b3df544c3d22e38ff99d70fd69b5537eb49b1c710e748db
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1024
Filename: kmod-nls-utf8_4.14.206-1_aarch64_cortex-a53.ipk
Size: 1774
SHA256sum: c62b716b99ace6a160c18de3ae28ae3c42c1aae3f87c134065866584b7560c9d
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 22480
Filename: kmod-ppp_4.14.206-1_aarch64_cortex-a53.ipk
Size: 23213
SHA256sum: 0a2a05f845a76a96d0fd232b733867ce70badeb5ba09e8aa5c4820411f414ce0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7158
Filename: kmod-pppoe_4.14.206-1_aarch64_cortex-a53.ipk
Size: 7933
SHA256sum: a9729c20ebd314249517b8447480a741cfa4cf581ec93f39b21ea90f94428155
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-ppp
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1821
Filename: kmod-pppox_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2589
SHA256sum: 601168ce5d71416a1df1a8381fedbf35576319d54409454a0407bcc18d9e22c7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtk-emmc
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: kmod-rtk-emmc_4.14.206-1_aarch64_cortex-a53.ipk
Size: 835
SHA256sum: 80ff5f7262cfd4e26c9ff8b90699db68e94dc267fe00be01014b7fee3934397e
Description:  This package enables the Realtek eMMC driver.

Package: kmod-rtl8168
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-mii
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: kmod-rtl8168_4.14.206-1_aarch64_cortex-a53.ipk
Size: 858
SHA256sum: 93d34518ada63d385e8d9b14c4acf818fba289d47ec0a8183417f8bd21536e40
Description:  This package contains the Realtek R8168 PCI-E Gigibit Ethernet driver

Package: kmod-slhc
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3599
Filename: kmod-slhc_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4325
SHA256sum: 61afb048db1aaf304ac2cdc88529e4e1f103fe36cf382f2cbee1424404ab8f95
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597), kmod-input-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 143539
Filename: kmod-sound-core_4.14.206-1_aarch64_cortex-a53.ipk
Size: 143835
SHA256sum: 87c3a574051f3f79e4b10422c1f9fe6ead04853bf30246719fb2804d86e7d0eb
Description:  Kernel modules for sound support

Package: kmod-tun
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16410
Filename: kmod-tun_4.14.206-1_aarch64_cortex-a53.ipk
Size: 17116
SHA256sum: 8d220a164c1394c76300b6c3e85be735a1808a8de58a09f42710e953493f6e54
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2251
Filename: kmod-udptunnel4_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2965
SHA256sum: 9725ebe7612f5a8275ccdec22a63c477509974631470239ca36cbd864c9114ab
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1662
Filename: kmod-udptunnel6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2411
SHA256sum: d9e89dea395e9eac0c7392013b5a17f2e31b53295b30511b585afcc92ac28323
Description:  IPv6 UDP tunneling support

Package: kmod-veth
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-45a6727def49417fa2b3ae9c85076597)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2983
Filename: kmod-veth_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3770
SHA256sum: f499d570b4e864e1b20efa9ce855d5ed6a3becbef1a48dfaf840f6e30df61d27
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: libatomic
Version: 7.3.0-2
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4877
Filename: libatomic_7.3.0-2_aarch64_cortex-a53.ipk
Size: 5612
SHA256sum: 0349ce48a841931e83f5e9749bee1f304e2bb8fd634403bb34732c9f625ef6ba
Description:  Atomic support library

Package: libgcc
Version: 7.3.0-2
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 32833
Filename: libgcc_7.3.0-2_aarch64_cortex-a53.ipk
Size: 33568
SHA256sum: ece819239b4a0f8b80a9cea6cb9384e20e860b5a4d54cb69032cf1f1a93b856e
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-3
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 19463
Filename: libip4tc_1.6.2-3_aarch64_cortex-a53.ipk
Size: 20173
SHA256sum: a7e8734ded4739374f816e1bccf56437e7dddbf771e364cf26ea38dc845c038b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-3
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 18988
Filename: libip6tc_1.6.2-3_aarch64_cortex-a53.ipk
Size: 19695
SHA256sum: e7831181ee395c50e1ff7b0829a990477f7f8344a9f600317134837ffd9db015
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 5322
Filename: libiwinfo-lua_2018-07-31-65b8333f-1_aarch64_cortex-a53.ipk
Size: 6118
SHA256sum: eaa9e5bf3e8736c465b359ac4522ccf06e31a7de5ac4a7d77ef655a7bde00146
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libuci, libubus
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 12452
Filename: libiwinfo_2018-07-31-65b8333f-1_aarch64_cortex-a53.ipk
Size: 13273
SHA256sum: f8fab6c95d863d5badc2c2b8166e46d313dee2e32523cdb9a271532f09f7d932
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-2
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 124
Filename: libpthread_1.1.19-2_aarch64_cortex-a53.ipk
Size: 875
SHA256sum: 38248899cc4089df17875310e79713edfbb6239e1966764f5c2b880c4b1b566d
Description:  POSIX thread library

Package: librt
Version: 1.1.19-2
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 124
Filename: librt_1.1.19-2_aarch64_cortex-a53.ipk
Size: 886
SHA256sum: 476ecb25fb34971b5605d1628b61fdb0844243bb0b03c850b655a4c0f9fed6ca
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.3.0-2
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 351268
Filename: libstdcpp_7.3.0-2_aarch64_cortex-a53.ipk
Size: 349648
SHA256sum: 8389466e8600984dccf90e04fede758b92cb3521aa393c7ebc480a8911ff5990
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.6.2-3
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 41643
Filename: libxtables_1.6.2-3_aarch64_cortex-a53.ipk
Size: 42387
SHA256sum: dc180f94d2ebd30b50f0454fdc3eaf4756f189943e6986951f5919b4276edf88
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11975
Filename: mtd_23_aarch64_cortex-a53.ipk
Size: 12714
SHA256sum: 90bec4a54c65b3c44a6414a0aa97ca1f419a354f598d2f8ebc6db9fc143263c0
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: rtk-android-kmods
Version: 4.1.35-04005-g6c2818e-dirty-1
Depends: libc, base-files, kmod-fuse, kmod-fs-cifs, kmod-fs-configfs, kmod-fs-cramfs, kmod-fs-exportfs, kmod-fs-isofs, kmod-fs-msdos, kmod-fs-nfs, kmod-fs-nfs-common, kmod-fs-nfs-common-rpcsec, kmod-fs-nfs-v4, kmod-fs-nfsd, kmod-fs-squashfs, kmod-fs-udf, kmod-fs-vfat, kmod-dm, kmod-md-mod, kmod-md-raid0, kmod-md-raid1, kmod-md-raid10, kmod-md-raid456, kmod-md-linear, kmod-md-multipath, kmod-gre, kmod-gre6, kmod-ip6-tunnel, kmod-iptunnel, kmod-iptunnel6, kmod-l2tp, kmod-l2tp-eth, kmod-l2tp-ip, kmod-tun, kmod-udptunnel4, kmod-udptunnel6, kmod-veth, kmod-ipt-ipset, kmod-ipt-quota2, kmod-ipt-raw, kmod-ipt-raw6
Source: package/system/rtk-android-kmods
Section: base
Status: unknown hold not-installed
Essential: yes
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1009989
Filename: rtk-android-kmods_4.1.35-04005-g6c2818e-dirty-1_aarch64_cortex-a53.ipk
Size: 1000759
SHA256sum: 3ae7f370c29bd8f39a303506a3d797646d5ad299ed4ddc08bc2d26f3e19ebed9
Description:  Realtek android kmods

Package: rtk-android-rootfs
Version: 7.1.1-1
Depends: libc, base-files
Source: package/system/rtk-android-rootfs
Section: base
Status: unknown hold not-installed
Essential: yes
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4099060
Filename: rtk-android-rootfs_7.1.1-1_aarch64_cortex-a53.ipk
Size: 4095561
SHA256sum: 306d4a361637f27e5421a51b10bd84cccc0000149381dd6f268297d6c914b784
Description:  Realtek android rootfs

Package: rtk-android-xubus
Version: 1.0
Depends: libc, base-files
Source: package/system/rtk-android-xubus
License: CC0-1.0
Section: base
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 3056
Filename: rtk-android-xubus_1.0_aarch64_cortex-a53.ipk
Size: 3794
SHA256sum: cd5d79b39022841165da2d82df8190cb065abf19f32f03e9db5525e6d6d805cf
Description:  This package contains ubus proxy program for realtek android to RPC openwrt.

Package: rtk-init
Version: 1
Depends: libc
Source: package/boot/rtk-init
License: CC0-1.0
Section: boot
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4585
Filename: rtk-init_1_aarch64_cortex-a53.ipk
Size: 5323
SHA256sum: 72e6a55d5506e7d48afb6a74af4ae85f4e0438eb2f1bd2f8625f7a06bd7fc711
Description:  This package contains init program for realtek to boot to openwrt+android double os.

Package: rtk-samba-config
Version: 1.0
Depends: libc
Source: package/local/rtk-samba-config
License: CC0-1.0
Section: net
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 141
Filename: rtk-samba-config_1.0_all.ipk
Size: 954
SHA256sum: b8c45debd38d3a251bcc44b278d3699bbac8c386774f08c3a3054fa8fec57443
Description:  This package will set samba 'bind interfaces only' to 'no'

