Package: blkid
Version: 2.32-2
Depends: libc, libblkid, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 29443
Filename: blkid_2.32-2_aarch64_cortex-a53.ipk
Size: 30245
SHA256sum: f5224ff362b77d1cf82b979dd739a0d0bda8f181e584e01d05d8e0308c42620a
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.28.4-3
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 234457
Filename: busybox_1.28.4-3_aarch64_cortex-a53.ipk
Size: 234645
SHA256sum: 333941e58b07e31321c3f3339985dec3659e3d605ccdc05cfb88f61b0e9cc3fc
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Source: package/system/ca-certificates
Section: base
Architecture: all
Installed-Size: 115562
Filename: ca-bundle_20200601-1_all.ipk
Size: 116351
SHA256sum: 927720efcdcbc5c76727276476846d3eb16ec2899ba6d29dae9aec2adabecbac
Description:  System CA certificates as a bundle

Package: curl
Version: 7.60.0-4
Depends: libc, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 42931
Filename: curl_7.60.0-4_aarch64_cortex-a53.ipk
Size: 43730
SHA256sum: 6683f533ec4a2d2a9700e8f15f5f321bf20b00624188c672c364c263f7c46814
Description:  A client-side URL transfer utility

Package: dnsmasq
Version: 2.80-1.4
Depends: libc, libubus
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: aarch64_cortex-a53
Installed-Size: 113884
Filename: dnsmasq_2.80-1.4_aarch64_cortex-a53.ipk
Size: 114652
SHA256sum: 9d5dab6c733a56b5430c095eac12bae43d0c37426b9afc2529ba6204a74a1c72
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 84349
Filename: dropbear_2017.75-7.1_aarch64_cortex-a53.ipk
Size: 85078
SHA256sum: 1e2462da83123f4f6848dcdeb4450950161de55a26f23224e9605abe17cf3709
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.44.1-2
Depends: libc, libuuid, libext2fs
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 166992
Filename: e2fsprogs_1.44.1-2_aarch64_cortex-a53.ipk
Size: 167583
SHA256sum: ccfca0197df594cd155ff5a272b94a8ecc4cdeb163da052ba915d8c328c4b998
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall
Version: 2018-08-13-1c4d5bcd-3
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 47142
Filename: firewall_2018-08-13-1c4d5bcd-3_aarch64_cortex-a53.ipk
Size: 47988
SHA256sum: 2a5fdc2d4928dfd54a86f18766f1b9b640f234b2a2bd296ff2f17c466e9efe2e
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fuse-utils
Version: 2.9.7-1
Depends: libc, libfuse
Source: package/utils/fuse
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING.LIB COPYING
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 13751
Filename: fuse-utils_2.9.7-1_aarch64_cortex-a53.ipk
Size: 14319
SHA256sum: af9b1dd2ef882002f9728afe5ece8e87677e16430c1809daa843329ce56a29d5
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gre
Version: 1-9
Depends: libc, kmod-gre, kmod-gre6, resolveip
Provides: grev4, grev6
Source: package/network/config/gre
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1542
Filename: gre_1-9_aarch64_cortex-a53.ipk
Size: 2342
SHA256sum: 75bca0fb1010b99cb51b4df97cb236ff344b95a85ad910740f754e96a83b32ee
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: ip-full
Version: 4.16.0-8
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 300:/sbin/ip:/sbin/ip-full
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 173749
Filename: ip-full_4.16.0-8_aarch64_cortex-a53.ipk
Size: 174459
SHA256sum: 2e4d590201a81787415df4251f1444eb61b4cbb33db94f1288a385fd98384f82
Description:  Routing control utility (Full)

Package: iperf3
Version: 3.5-1
Depends: libc
Source: package/network/utils/iperf3
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 39075
Filename: iperf3_3.5-1_aarch64_cortex-a53.ipk
Size: 39927
SHA256sum: 8ec340d23cca572a93b14f017244c9b9f7c7874467170c0cce2dd660b14f59e5
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: jshn
Version: 2018-07-25-c83a84af-5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6024
Filename: jshn_2018-07-25-c83a84af-5_aarch64_cortex-a53.ipk
Size: 6760
SHA256sum: 7a9fd5c0191931bde1bca41e91ff2eb97bd4537a843b5ada4375d28a6cd5e3cd
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 9532
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a53.ipk
Size: 10242
SHA256sum: fb6cc200d281e934cab84ea2c87cc3be06313219be3980c980ddfc1c52154c04
Description:  OpenWrt JSON filter utility

Package: libblkid
Version: 2.32-2
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 115313
Filename: libblkid_2.32-2_aarch64_cortex-a53.ipk
Size: 116200
SHA256sum: fe93142170d4bb4f1bd55ed79d4ed496c38c315e88e0625cddadd4a4b459d90d
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 3470
Filename: libblobmsg-json_2018-07-25-c83a84af-5_aarch64_cortex-a53.ipk
Size: 4183
SHA256sum: e050818585045fd455a6b3c58731be52d655dc77dbc0530295fd351c42c5110f
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-5
Depends: libc
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 24534
Filename: libbz2_1.0.6-5_aarch64_cortex-a53.ipk
Size: 25276
SHA256sum: ef85acb574c53aa26d67048129a50eea942f9e7cfd79e2f4023c3031e681caad
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr
Version: 1.44.1-2
Depends: libc, libuuid
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3529
Filename: libcomerr_1.44.1-2_aarch64_cortex-a53.ipk
Size: 4241
SHA256sum: 3e033610ef5684cf3bfcbb2c89ee3bcdd52b879588b7bfdd7e022d92b01c4847
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl
Version: 7.60.0-4
Depends: libc, libmbedtls, ca-bundle
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 117512
Filename: libcurl_7.60.0-4_aarch64_cortex-a53.ipk
Size: 118322
SHA256sum: 52d4d97fc7ae3a565776877648420066cb89aebaa90b9d046e5e687e7c9cc594
Description:  A client-side URL transfer library

Package: libevent2
Version: 2.0.22-1
Depends: libc
Source: package/libs/libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 94017
Filename: libevent2_2.0.22-1_aarch64_cortex-a53.ipk
Size: 94991
SHA256sum: 8faa45ebfbafbe0f99abfae1bf4ef68e7d3c854ac65d9aeb4bdccee591b3405f
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs
Version: 1.44.1-2
Depends: libc, libuuid, libblkid, libss, libcomerr
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 130300
Filename: libext2fs_1.44.1-2_aarch64_cortex-a53.ipk
Size: 130804
SHA256sum: f996b4449e28dec2d9a17354bb62dea635c1ef7330c802c5ca8d629964c5db39
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs
Version: 1.10.0-1
Depends: libc, libuuid
Source: package/utils/f2fs-tools
License: GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 8977
Filename: libf2fs_1.10.0-1_aarch64_cortex-a53.ipk
Size: 9741
SHA256sum: 30e1e592095bc7fb8e0f4316e8a2130c095880289cc6f499529bf64a78c1748a
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfuse
Version: 2.9.7-1
Depends: libc, kmod-fuse, libpthread
Source: package/utils/fuse
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING.LIB COPYING
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 58831
Filename: libfuse_2.9.7-1_aarch64_cortex-a53.ipk
Size: 59472
SHA256sum: edeb8770c4b5e7a3ba5364b2642b47f6918e930c3dd9163af25dff670e4dd779
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgmp
Version: 6.1.2-1
Depends: libc
Source: package/libs/gmp
License: GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 196521
Filename: libgmp_6.1.2-1_aarch64_cortex-a53.ipk
Size: 197147
SHA256sum: 01c96ce069c7ae8e9a482d9346055a002d61a80dfa0349daf9de0b1c31ef363c
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libjson-c
Version: 0.12.1-2.1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 14807
Filename: libjson-c_0.12.1-2.1_aarch64_cortex-a53.ipk
Size: 15532
SHA256sum: 30406bd84942f2bcc9cf1e3e0b179785d08e3abef4ea00f5ca4a702f89e47973
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2018-07-25-c83a84af-5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4552
Filename: libjson-script_2018-07-25-c83a84af-5_aarch64_cortex-a53.ipk
Size: 5274
SHA256sum: eaef89dd6849aa17e565678779c6fff8dfc1818f3a5026324cec9b55bb299657
Description:  Minimalistic JSON based scripting engine

Package: libkeyutils
Version: 1.6-3
Depends: libc
Source: package/local/keyutils
License: LGPL-2.1-or-later
LicenseFiles: LICENSE.LGPL
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 4357
Filename: libkeyutils_1.6-3_aarch64_cortex-a53.ipk
Size: 5048
SHA256sum: a5ca910caf71120f8fcd6154498c1c0c58cd3a67ec5d56789dd94f0e67cb8e49
Description:  Key utilities library

Package: liblua
Version: 5.1.5-2
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 65750
Filename: liblua_5.1.5-2_aarch64_cortex-a53.ipk
Size: 66571
SHA256sum: 7300add8ad987360b3f2edf05d9643b7958dc10677c6c37513368f38d174873c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.10-1
Depends: libc
Source: package/libs/lzo
License: GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 36425
Filename: liblzo_2.10-1_aarch64_cortex-a53.ipk
Size: 37210
SHA256sum: 414d420e8d0acba1ad5fa2709a3b3da2ec6c71b815ea1667a9a87c14ff392397
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls
Version: 2.16.8-1
Depends: libc
Source: package/libs/mbedtls
License: GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 165555
Filename: libmbedtls_2.16.8-1_aarch64_cortex-a53.ipk
Size: 166132
SHA256sum: 30d2de8fe5ceedf20dd1244412d386ac633133f82ab4b37986a918f1f241990c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmount
Version: 2.32-2
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 123024
Filename: libmount_2.32-2_aarch64_cortex-a53.ipk
Size: 123737
SHA256sum: b4d72fdf61c896ada4203c398cd0f7b57eeb9359cd2ea154e8a4e6f26be78724
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 6.1-1
Depends: libc, terminfo
Provides: libncursesw
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 155746
Filename: libncurses_6.1-1_aarch64_cortex-a53.ipk
Size: 154980
SHA256sum: b370625d7c04cee7abc964987d642696dfb6994aae5a0d38b5a12b1f585c54a9
Description:  Terminal handling library (Unicode)

Package: libnettle
Version: 3.4-1
Depends: libc, libgmp
Source: package/libs/nettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 235621
Filename: libnettle_3.4-1_aarch64_cortex-a53.ipk
Size: 235805
SHA256sum: c71f81b3364fb61675683dcaad11af504ae95e9a62dda40ba83610d18c1c7213
Description:  GNU crypto library

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 13549
Filename: libnl-tiny_0.1-5_aarch64_cortex-a53.ipk
Size: 14234
SHA256sum: 64744235fe62d47b5943b21c2bb0500bf41543b0251d0bb5134de00ba9b1cfa7
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2u-1
Depends: libc
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 696415
Filename: libopenssl_1.0.2u-1_aarch64_cortex-a53.ipk
Size: 692377
SHA256sum: 0fcc2481cde9c26293f75eedc784a768d3e223d2e5531bcb5b346b61352b4e52
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpopt
Version: 1.16-1
Depends: libc
Source: package/libs/popt
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 17219
Filename: libpopt_1.16-1_aarch64_cortex-a53.ipk
Size: 17935
SHA256sum: 4d834e49096e3ace7c314282fc263b64aaa590b237386238b78e4776845a7109
Description:  A command line option parsing library

Package: libreadline
Version: 7.0-1
Depends: libc
Source: package/libs/readline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 113249
Filename: libreadline_7.0-1_aarch64_cortex-a53.ipk
Size: 113050
SHA256sum: 6e50415aeeb12aee567e1b932ca3b2d7e505cfedcbfe4df18ea60852c32adca8
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Source: package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 31627
Filename: librpc_2015-11-04-a921e3de-1_aarch64_cortex-a53.ipk
Size: 32297
SHA256sum: 549933ad0f3cf0a35d93cb9dc32dab81c7dce7310f0674228664c702f511a97a
Description:  uClibc RPC library

Package: libsmartcols
Version: 2.32-2
Depends: libc, librt
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71548
Filename: libsmartcols_2.32-2_aarch64_cortex-a53.ipk
Size: 72349
SHA256sum: 5c74f4780bf14255f434fc0278add94ac66d45bd2448447062b60ad0b93f81f9
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss
Version: 1.44.1-2
Depends: libc, libcomerr
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8045
Filename: libss_1.44.1-2_aarch64_cortex-a53.ipk
Size: 8794
SHA256sum: 152f5bfab7bfcf8ec1662077d2c4a31ea62ca1e0f62cd9f60bf771d7c2c5be6c
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtorrent-rasterbar
Version: 2.0.1-1
Depends: libc, boost-system, libstdcpp, libopenssl
Source: package/local/libtorrent-rasterbar
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: David Yang <mmyangfl@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1365994
Filename: libtorrent-rasterbar_2.0.1-1_aarch64_cortex-a53.ipk
Size: 1362902
SHA256sum: 7d2314a8f9536e5282da7f61d240d5f8ee346a079a54a1ca49e866b0737ab7fe
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around.

Package: libubox
Version: 2018-07-25-c83a84af-5
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 19963
Filename: libubox_2018-07-25-c83a84af-5_aarch64_cortex-a53.ipk
Size: 20635
SHA256sum: 4e6e99faea201c747b051077ab10339755fea309892062ef975bc1b9387288c6
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6335
Filename: libubus-lua_2018-10-06-221ce7e7-1_aarch64_cortex-a53.ipk
Size: 7116
SHA256sum: f01f9c4afd49779c2018717f53d18b8055cc29cfe483e26d8e4df00e906d1069
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 9605
Filename: libubus_2018-10-06-221ce7e7-1_aarch64_cortex-a53.ipk
Size: 10341
SHA256sum: e28d622e209345c1b63ba518d585bc5b933efa1f099602628d417b7f30694b36
Description:  OpenWrt RPC client library

Package: libuci
Version: 2019-05-17-f199b961-2
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 15735
Filename: libuci_2019-05-17-f199b961-2_aarch64_cortex-a53.ipk
Size: 16482
SHA256sum: 7ff676af6190e5f236a876491f8ea8fa251395d2adb7c509e379ced839a6b3a9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 9348
Filename: libuclient_2018-11-24-3ba74ebc-1_aarch64_cortex-a53.ipk
Size: 10093
SHA256sum: e5e6c46ffa55f9b765f7670c98cb8f210fe044df475a0f417b0a0a021506320d
Description:  HTTP/1.1 client library

Package: libustream-mbedtls
Version: 2018-07-30-23a3f283-2
Depends: libc, libubox, libmbedtls
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 3732
Filename: libustream-mbedtls_2018-07-30-23a3f283-2_aarch64_cortex-a53.ipk
Size: 4466
SHA256sum: e37de8162aacaf636c741f6c25e095e350a3480e9e69117d2657e14427846cfa
Description:  ustream SSL Library (mbedtls)

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 11337
Filename: libuuid_2.32-2_aarch64_cortex-a53.ipk
Size: 12262
SHA256sum: b8ff63be92fa312c4cab99501416b7fca132f6b58727cfef617b6c680a5bf538
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libzstd
Version: 1.4.5-2
Depends: libc
Source: package/local/zstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 288764
Filename: libzstd_1.4.5-2_aarch64_cortex-a53.ipk
Size: 287862
SHA256sum: 9a7a5069f16973191e28f67d5f4ea41a0b857968dec666552c3dfe140082d85c
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: logd
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 9736
Filename: logd_2018-02-14-128bc35f-2_aarch64_cortex-a53.ipk
Size: 10459
SHA256sum: be3afedba1abe83527d52e49fb3749da0b8a8372fb4b4d3fcca6087e354188f8
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.32-2
Depends: libc, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 26957
Filename: losetup_2.32-2_aarch64_cortex-a53.ipk
Size: 27838
SHA256sum: 06690097cd602f143d20e3d3ef631a7b0c40053d3e823de89cbd4221a95d3829
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.32-2
Depends: libc, libblkid, libmount, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 25857
Filename: lsblk_2.32-2_aarch64_cortex-a53.ipk
Size: 26573
SHA256sum: b2a18b6488fa8c126de4cc8ba8d995556639963787815dadec52907106bfa555
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-2
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 4390
Filename: lua_5.1.5-2_aarch64_cortex-a53.ipk
Size: 5229
SHA256sum: bb920749ea4fbe5e78f4e2ac7b05104b12dd99f00f20748529971eb2e5e81a55
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-diskman
Version: v0.2.5-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk, mdadm
Source: package/local/luci-app-diskman
License: AGPL-3.0
Section: luci
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 22504
Filename: luci-app-diskman_v0.2.5-beta_all.ipk
Size: 23321
SHA256sum: 4f4f258638297184291816b0a5eb7b04005e58a3e2e274d17c047591af5fa243
Description:  Disk Manager interface for LuCI

Package: luci-app-forked-daapd
Version: 1.0-2
Depends: libc, forked-daapd
Source: package/local/luci-app-forked-daapd
Section: luci
Architecture: all
Installed-Size: 1825
Filename: luci-app-forked-daapd_1.0-2_all.ipk
Size: 2559
SHA256sum: 2a773a2a6e05616fdc47049ec2368439223c5939fe21f3b00ff3e3df370e7458
Description:  LuCI Support for forked-daapd

Package: luci-app-netatalk
Version: 1.0-1
Depends: libc, netatalk
Source: package/local/luci-app-netatalk
Section: luci
Architecture: all
Installed-Size: 1777
Filename: luci-app-netatalk_1.0-1_all.ipk
Size: 2553
SHA256sum: df9536fb3f91216fd0a76a266854e1ea0ac4d201f7671a54b12979f7899192f4
Description:  LuCI Support for netatalk

Package: luci-app-qbittorrent
Version: 1.0-20
Depends: libc, qBittorrent
Source: package/local/luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 7202
Filename: luci-app-qbittorrent_1.0-20_all.ipk
Size: 7990
SHA256sum: ad98732e82ced91f0136569c107a0ee55a833b8af4e7389729b4b6df33abcd52
Description:  LuCI support for qBittorrent

Package: luci-app-rclone
Version: 1.4.1-1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: package/local/luci-app-rclone
License: GPLv3.0+
Section: luci
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 3507
Filename: luci-app-rclone_1.4.1-1_all.ipk
Size: 4744
SHA256sum: a6fb9046510f85d4a2137acd418c87ef836bc9a90881f81b21f0fc37819b8004
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync files and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud files, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local filesystem.

Package: luci-app-syncthing
Version: 1.0-2
Depends: libc, syncthing
Source: package/local/luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 2063
Filename: luci-app-syncthing_1.0-2_all.ipk
Size: 2814
SHA256sum: 6fde651b502e4a8b3709bdfa0efc216f37d52ba92f4fa188ae847457703d96b5
Description:  LuCI support for syncthing

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: package/local/luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 675
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1350
SHA256sum: 70d90c08b9119f13e8b1a81cf0cc04eb0147b9d4d4a89b2ee07fe666e9a52e07
Description:  LuCI support for ttyd

Package: luci-app-verysync
Version: 1.0-5
Depends: libc, verysync
Source: package/local/luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 2257
Filename: luci-app-verysync_1.0-5_all.ipk
Size: 3006
SHA256sum: 2b19b96459471d885f696003a7825ffcb7e1cb14a5f6f85d5835f4ced6811b9c
Description:  LuCI support for Verysync

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: package/local/luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 2501
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 3257
SHA256sum: b4ae8dbc66af7cebbe98067dd25697e5aade06c667890ee57633044e47751d05
Description:  LuCI for Zerotier

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-20
Depends: libc, luci-app-qbittorrent
Source: package/local/luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 5154
Filename: luci-i18n-qbittorrent-zh-cn_1.0-20_all.ipk
Size: 5913
SHA256sum: d22abb41706f1963768dec75aac2cf75d18cd16ac69cd80005ad88bb755ed927
Description:  Translation for luci-app-qbittorrent - 中文 (Chinese)

Package: luci-i18n-rclone-en
Version: 1.4.1-1
Depends: libc, luci-app-rclone
Source: package/local/luci-app-rclone
License: GPLv3.0+
Section: luci
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 304
Filename: luci-i18n-rclone-en_1.4.1-1_all.ipk
Size: 1106
SHA256sum: 2df9b965194131cd1b7f0d9c3293d3ddd8b1528eca7498be304e6d9bd2926c6c
Description:  Translation for luci-app-rclone - English

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-1
Depends: libc, luci-app-rclone
Source: package/local/luci-app-rclone
License: GPLv3.0+
Section: luci
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1241
Filename: luci-i18n-rclone-zh-cn_1.4.1-1_all.ipk
Size: 2083
SHA256sum: 85e44da48e92eaab9fad749530d62d6b5cd781cd764095945da593fd568c2180
Description:  Translation for luci-app-rclone - 中文 (Chinese)

Package: luci-i18n-syncthing-zh-cn
Version: 1.0-2
Depends: libc, luci-app-syncthing
Source: package/local/luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 436
Filename: luci-i18n-syncthing-zh-cn_1.0-2_all.ipk
Size: 1214
SHA256sum: 770603c3a61463822167fa49e207eaf77be0e03212e9b58265141895f0c27eb2
Description:  Translation for luci-app-syncthing - 中文 (Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: package/local/luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 404
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1179
SHA256sum: d0157de0716dbfb3a35348a3c56b8f049deb7a357085a6f3ae704eb33a78b192
Description:  Translation for luci-app-ttyd - 中文 (Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-5
Depends: libc, luci-app-verysync
Source: package/local/luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 668
Filename: luci-i18n-verysync-zh-cn_1.0-5_all.ipk
Size: 1450
SHA256sum: e636839beb9c4b6923b8812cc9aa30d13071706b3bf2abc2a7be9818c43e21ff
Description:  Translation for luci-app-verysync - 中文 (Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: package/local/luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 772
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1562
SHA256sum: d808fcd93582efcbf219385ff72f71d1c273a6c649e343a257c9f1e067c0737a
Description:  Translation for luci-app-zerotier - 中文 (Chinese)

Package: mdadm
Version: 4.0-4
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Source: package/utils/mdadm
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 149133
Filename: mdadm_4.0-4_aarch64_cortex-a53.ipk
Size: 149913
SHA256sum: fc5e7b80e5901138ee13f49164db68cabda83509c28a5d05323bdd53f4f6fbb3
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: mkf2fs
Version: 1.10.0-1
Depends: libc, libf2fs
Source: package/utils/f2fs-tools
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11549
Filename: mkf2fs_1.10.0-1_aarch64_cortex-a53.ipk
Size: 12302
SHA256sum: d4e1ca9cd9ff7e9c57c6fd06655211b298a05a593d0446bdc81a89d831331cca
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.32-2
Depends: libc, librt, libmount, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 42155
Filename: mount-utils_2.32-2_aarch64_cortex-a53.ipk
Size: 42950
SHA256sum: 3df68af28d263ae803ad6459f61593558a579e45f5840f0b8331265e14c501ab
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2019-01-31-a2aba5c7-2.1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 69518
Filename: netifd_2019-01-31-a2aba5c7-2.1_aarch64_cortex-a53.ipk
Size: 70266
SHA256sum: 83adfdc4d5dc3d7e70f33ea260ca62c6257f77dc92fc77532fef0f429d1aac73
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 24645
Filename: odhcp6c_2018-07-14-67ae6a71-15_aarch64_cortex-a53.ipk
Size: 25374
SHA256sum: a2f8ecb8c02e8045ccd3d56693bcd1230e8f6a09e6dcbc451525f657d4c4283c
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 32073
Filename: odhcpd-ipv6only_1.15-3_aarch64_cortex-a53.ipk
Size: 33038
SHA256sum: b310eec710ad623e9da48e58548052a2f279360c5b6ad1113c58c62aa2d611a6
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.0.2u-1
Depends: libc, libopenssl
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 191415
Filename: openssl-util_1.0.2u-1_aarch64_cortex-a53.ipk
Size: 191711
SHA256sum: 3e6281deb399fb57ddb79e3266619b854896bed08457b710fdbf98dfb34ba919
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1154
Filename: openwrt-keyring_2018-05-18-103a32e9-1_aarch64_cortex-a53.ipk
Size: 1926
SHA256sum: b97a785082113819b0df0273e4dbc843971e0d82a3e31e78c46dc1f896cbd68e
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 64620
Filename: opkg_2020-01-25-c09fe209-1_aarch64_cortex-a53.ipk
Size: 65592
SHA256sum: c8eec637caebdc7851a51536df55b18b6dd28d8bcb762e80a43fc2b37787a15a
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: parted
Version: 3.3-1
Depends: libc, libuuid, libreadline, libncurses, libblkid
Source: package/local/parted
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 532440
Filename: parted_3.3-1_aarch64_cortex-a53.ipk
Size: 532346
SHA256sum: 7fa1a30569f580a0d8bcc89e794d22a3b8a697431c2bbea8b0dbc3804b093dca
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: partx-utils
Version: 2.32-2
Depends: libc, libblkid, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 32026
Filename: partx-utils_2.32-2_aarch64_cortex-a53.ipk
Size: 32826
SHA256sum: c0d1aa7f1eb364f173f8201048f59215ef167454d3ac6626893291ffbf4a61e1
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.7-13
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 9951
Filename: ppp-mod-pppoe_2.4.7-13_aarch64_cortex-a53.ipk
Size: 10725
SHA256sum: 4708f55c6ea99c72db1b0069c1ffd31cf091f60ac9e7ad71c625b22c6ebdf0b2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-13
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 109132
Filename: ppp_2.4.7-13_aarch64_cortex-a53.ipk
Size: 109894
SHA256sum: 1d415af52193efe0749bd9f32f3e69cd8021f599d7293047e3117f7506ddc0ad
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 41532
Filename: procd_2018-03-28-dfb68f85-1_aarch64_cortex-a53.ipk
Size: 41896
SHA256sum: 705003c6d0c3bf746aff7a1c1452034171a7860e75d19c2cea5289b1295d02cf
Description:  OpenWrt system process manager

Package: qBittorrent
Version: 4.3.1-1
Depends: libc, qt5-core, qt5-network, qt5-sql, qt5-xml, libtorrent-rasterbar
Source: package/local/qBittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3627770
Filename: qBittorrent_4.3.1-1_aarch64_cortex-a53.ipk
Size: 3621606
SHA256sum: a88d182e7bec97f78e31ac93f15765e7c9193b34d7f8857c110c091c2b1fc718
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses 
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out 
 there. qBittorrent is fast, stable and provides unicode support as 
 well as many features.

Package: qt5-core
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, libatomic, libzstd, zlib, libpcre2-16, libdouble-conversion, icu
Source: package/local/qt5
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 2696736
Filename: qt5-core_5.13-2_aarch64_cortex-a53.ipk
Size: 2689545
SHA256sum: 59b378a6bfd78ba936713efefd48c25adccb488e5b12468a24a66a7237943292
Description:  qt5 core

Package: qt5-network
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, qt5-core, libopenssl
Source: package/local/qt5
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 708970
Filename: qt5-network_5.13-2_aarch64_cortex-a53.ipk
Size: 707334
SHA256sum: f969d3c4eeb5b82b344ecfb2f506039011e9ea9c39eb0f7350daaad38a495c0a
Description:  qt5 network

Package: qt5-sql
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, qt5-core
Source: package/local/qt5
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 118771
Filename: qt5-sql_5.13-2_aarch64_cortex-a53.ipk
Size: 119260
SHA256sum: 2230dcbd7bdb90a98da4f21689413953170ccb7648f1cfba0b0c94057fd9157c
Description:  qt5 sql

Package: qt5-xml
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, qt5-core
Source: package/local/qt5
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 95355
Filename: qt5-xml_5.13-2_aarch64_cortex-a53.ipk
Size: 95938
SHA256sum: a82213f51b343b21832b5c403c65f0890221d7ae59ddd77c77eec2764a75a04a
Description:  qt5 xml

Package: rclone-ng
Version: 0.4.0-1
Depends: libc
Source: package/local/rclone-ng
License: GPLv3
Section: net
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 4570069
Filename: rclone-ng_0.4.0-1_all.ipk
Size: 4565553
SHA256sum: 6c36028ab19a172f7e5a3ed8125b694c70c71637120952dbfb4027921bba9765
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 0.1.0-1
Depends: libc
Source: package/local/rclone-webui-react
License: GPLv3
Section: net
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 4367063
Filename: rclone-webui-react_0.1.0-1_all.ipk
Size: 4361920
SHA256sum: 8e9ec5eb518aee66990127af0dc1ceaf3ec922b4fa2ccc440dc35c141820b0e4
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.52.2-1
Depends: libc
Source: package/local/rclone
License: GPLv3
Section: utils
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 12058957
Filename: rclone_1.52.2-1_aarch64_cortex-a53.ipk
Size: 12004442
SHA256sum: 0045317efdbd786ab49c97493b080b7f57648f78b337700ef2793b30eac059b2
Description:  Rclone ("rsync for cloud storage") is a command line program to sync files and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud files, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local filesystem.

Package: resize2fs
Version: 1.44.1-2
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 22048
Filename: resize2fs_1.44.1-2_aarch64_cortex-a53.ipk
Size: 22715
SHA256sum: 165fcb85890142167095f28e7d1927e3ad29e4755c416605ffb7d8a9ee1c728e
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1660
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2536
SHA256sum: 88b4cff9d94d750f5bf140e10b04e82a2787a4cd73961cc26c3d09b30b926536
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcbind
Version: 1.2.5-4
Depends: libc, libtirpc, libwrap
Conflicts: portmap
Source: package/local/rpcbind
License: BSD-3-Clause
Section: net
Require-User: rpc=65533:rpc=65533
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 26543
Filename: rpcbind_1.2.5-4_aarch64_cortex-a53.ipk
Size: 27178
SHA256sum: 74802574818bafde8cdddf92c3f9051188612d59958c86773c8102fa43d0593d
Description:  The rpcbind utility is a server that converts RPC program numbers into universal addresses.
 It must be running on the host to be able to make RPC calls on a server on that machine.
 
 Rpcbind replaces portmap for NFS v2/v3. It has more features, like ipv6 support.
 Note: Nfs4 only configurations can run without it.

Package: rpcd-mod-file
Version: 2020-05-26-7be1f171-1
Depends: libc, libubus, libubox, rpcd
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 5596
Filename: rpcd-mod-file_2020-05-26-7be1f171-1_aarch64_cortex-a53.ipk
Size: 6358
SHA256sum: 7b5f93a01d5c3b461c1a1d371b41f799141e55e83aea53fec19f3437876f98ba
Description:  Provides ubus calls for file and directory operations.

Package: rpcd
Version: 2020-05-26-7be1f171-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 19400
Filename: rpcd_2020-05-26-7be1f171-1_aarch64_cortex-a53.ipk
Size: 20159
SHA256sum: 472acc8864fe0e9e06a78b3ea4ed4661930b831ec1dd44ce4c7a75b2d44db95f
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba4-libs
Version: 4.11.12-1
Depends: libc, libtirpc, libreadline, libpopt, libcap, zlib, libgnutls, libtasn1, libuuid, libopenssl, libpthread, libpam, attr, libavahi-client
Source: package/local/samba4
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 7026561
Filename: samba4-libs_4.11.12-1_aarch64_cortex-a53.ipk
Size: 6957893
SHA256sum: 798d793f10e1963e5779e0106da173fb189324e4379fd0ad0cb4b37775f76b86
Description:  Samba 4.11.12 libs

Package: samba4-server
Version: 4.11.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: package/local/samba4
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 229853
Filename: samba4-server_4.11.12-1_aarch64_cortex-a53.ipk
Size: 230500
SHA256sum: b6345a267371c5697f483042788f3110a012c49493c7140a64dcf7a2d720ca3b
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: strace
Version: 4.22-1
Depends: libc
Source: package/devel/strace
License: BSD-3c
LicenseFiles: COPYRIGHT
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 219505
Filename: strace_4.22-1_aarch64_cortex-a53.ipk
Size: 219560
SHA256sum: 8126d14ee9dea71adf9a6d4036ccbec1fe42e27bfaad2c0b3a98ff28b8d37625
Description:  A useful diagnostic, instructional, and debugging tool. Allows you to track what
 system calls a program makes while it is running.

Package: syncthing
Version: v1.6.1-2
Depends: libc
Source: package/local/syncthing
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8517359
Filename: syncthing_v1.6.1-2_aarch64_cortex-a53.ipk
Size: 8500837
SHA256sum: 0cb60a232726b0692f7fe2d7bebd9fa94a683a9a87b8bf7d548717dd2c542385
Description:  Syncthing is a continuous file synchronization program.

Package: terminfo
Version: 6.1-1
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6235
Filename: terminfo_6.1-1_aarch64_cortex-a53.ipk
Size: 6886
SHA256sum: 458f914f29c23b2ed86f432d5b433746bf056c8ce829c7ab3857209c8ba41656
Description:  Terminal Info Database (ncurses)

Package: transmission-web-control-over
Version: 2019-07-24-c27e3ba9-2
Depends: libc, transmission-web
Conflicts: transmission-web-control
Source: package/local/transmission-web-control-over
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1073504
Filename: transmission-web-control-over_2019-07-24-c27e3ba9-2_all.ipk
Size: 1074523
SHA256sum: fa1272620e07e319a843782bb416c0e1a2e9ce5eb41f3bd321489e10384e3795
Description:  Transmission Web Control is a custom Web UI for Transmission.

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 15641
Filename: ubox_2018-02-14-128bc35f-2_aarch64_cortex-a53.ipk
Size: 16305
SHA256sum: da82b5587a0c99a6fe601c6ee84fdfbb5c0d6d907ed6e0e9b7a186467694ea9d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5320
Filename: ubus_2018-10-06-221ce7e7-1_aarch64_cortex-a53.ipk
Size: 6040
SHA256sum: 7440775281df1e2b6492f86274f8ab68198375dfcb15de431994da544bddefd7
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10735
Filename: ubusd_2018-10-06-221ce7e7-1_aarch64_cortex-a53.ipk
Size: 11461
SHA256sum: 43e07f25a5034cb8b95d5d24fa3e3e21b245a5f35dcfe43a1b3fe474d2c4621d
Description:  OpenWrt RPC daemon

Package: uci
Version: 2019-05-17-f199b961-2
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6830
Filename: uci_2019-05-17-f199b961-2_aarch64_cortex-a53.ipk
Size: 7585
SHA256sum: 9c0d1c02506c3813af6902c80e9a9b51243747cd2f4add395ca20abb251856f4
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
Source: package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 65403
Filename: uclibcxx_0.2.4-3_aarch64_cortex-a53.ipk
Size: 65871
SHA256sum: a6a39e24bfd5c070b8946cf1040ba6b31842b2a2d115a17a484ff33689954787
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6674
Filename: uclient-fetch_2018-11-24-3ba74ebc-1_aarch64_cortex-a53.ipk
Size: 7435
SHA256sum: 9071d8058ee73c8045d21f1bed15da7c0ab1f3123d82635c40249bc179571098
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2020-02-12-2ee323c0-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 24888
Filename: uhttpd_2020-02-12-2ee323c0-1_aarch64_cortex-a53.ipk
Size: 25650
SHA256sum: 838a62c099891cc819f51cdedff4537dbfc8d66011dd60c64a375fd6f50e2532
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: unfs3
Version: 2020-09-03-428badee-1
Depends: libc, librpc, rpcbind
Conflicts: nfs-kernel-server
Source: package/local/unfs3
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 33530
Filename: unfs3_2020-09-03-428badee-1_aarch64_cortex-a53.ipk
Size: 34326
SHA256sum: 59da3f3a15cf8949f816f06072cbbdf0917d97d9d98322f20426f985751f0600
Description:  UNFS3 is a user-space implementation of the NFSv3 server specification.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10084
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 10835
SHA256sum: e44ce4220d0ccce01144ab6b2f62048c994b8e285cf80288a3ce0744ad5eb576
Description:  OpenWrt signature verification utility

Package: verysync
Version: v1.5.5-1
Depends: libc
Source: package/local/verysync
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11781751
Filename: verysync_v1.5.5-1_aarch64_cortex-a53.ipk
Size: 11761957
SHA256sum: c6443b1495673b7cefb34b3ff32360305b7e71f0682263ba8de5196d3a9ce465
Description:  Verysync is a efficient data transmission tool.

Package: wsdd2
Version: 2020-05-06-671d040c-2
Depends: libc
Source: package/local/wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 16531
Filename: wsdd2_2020-05-06-671d040c-2_aarch64_cortex-a53.ipk
Size: 17473
SHA256sum: 8fdbbbb1e8fbc4077861735c189530b5b4021b5b597a761d04bff87625ae7c11
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zlib
Version: 1.2.11-2
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 39797
Filename: zlib_1.2.11-2_aarch64_cortex-a53.ipk
Size: 40557
SHA256sum: 882d7c591b798a7a6a53b79dfd44da951dddd66ed3a809ed47aa2698cfd93617
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

